# VITE_API_URL=http://127.0.0.1:8000/
# VITE_WS_URL=ws://127.0.0.1:8000/

VITE_API_URL=https://api.nms-optimizer.app/
VITE_WS_URL=wss://nms-optimizer-service-afebcfd47e2a.herokuapp.com/

VITE_USE_SERVER_ANALYTICS=false
VITE_DUAL_ANALYTICS=false
