2025-11-03T22:02:19.6244426Z Current runner version: '2.329.0'
2025-11-03T22:02:19.6271470Z ##[group]Runner Image Provisioner
2025-11-03T22:02:19.6272315Z Hosted Compute Agent
2025-11-03T22:02:19.6272862Z Version: 20251016.436
2025-11-03T22:02:19.6273466Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-03T22:02:19.6274178Z Build Date: 2025-10-15T20:44:12Z
2025-11-03T22:02:19.6274731Z ##[endgroup]
2025-11-03T22:02:19.6275330Z ##[group]Operating System
2025-11-03T22:02:19.6275875Z Ubuntu
2025-11-03T22:02:19.6276354Z 24.04.3
2025-11-03T22:02:19.6276765Z LTS
2025-11-03T22:02:19.6277272Z ##[endgroup]
2025-11-03T22:02:19.6277760Z ##[group]Runner Image
2025-11-03T22:02:19.6278269Z Image: ubuntu-24.04
2025-11-03T22:02:19.6278848Z Version: 20251030.96.2
2025-11-03T22:02:19.6279819Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-03T22:02:19.6281712Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-03T22:02:19.6282721Z ##[endgroup]
2025-11-03T22:02:19.6283918Z ##[group]GITHUB_TOKEN Permissions
2025-11-03T22:02:19.6286041Z Contents: read
2025-11-03T22:02:19.6286564Z Metadata: read
2025-11-03T22:02:19.6287158Z Packages: write
2025-11-03T22:02:19.6287622Z ##[endgroup]
2025-11-03T22:02:19.6290235Z Secret source: Actions
2025-11-03T22:02:19.6291419Z Prepare workflow directory
2025-11-03T22:02:19.6737330Z Prepare all required actions
2025-11-03T22:02:19.6794942Z Getting action download info
2025-11-03T22:02:20.2157975Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-03T22:02:20.6493679Z Download action repository 'docker/setup-qemu-action@v3' (SHA:29109295f81e9208d7d86ff1c6c12d2833863392)
2025-11-03T22:02:21.1124607Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-11-03T22:02:21.6314392Z Download action repository 'docker/login-action@v3' (SHA:5e57cd118135c172c3672efd75eb46360885c0ef)
2025-11-03T22:02:22.0919243Z Download action repository 'docker/metadata-action@v5' (SHA:c1e51972afc2121e065aed6d45c65596fe445f3f)
2025-11-03T22:02:22.5751893Z Download action repository 'docker/build-push-action@v6' (SHA:263435318d21b8e681c14492fe198d362a7d2c83)
2025-11-03T22:02:23.1555101Z Complete job name: publish
2025-11-03T22:02:23.2273108Z ##[group]Run actions/checkout@v4
2025-11-03T22:02:23.2273844Z with:
2025-11-03T22:02:23.2274175Z   ref: main
2025-11-03T22:02:23.2274539Z   repository: jbelew/nms_optimizer-web
2025-11-03T22:02:23.2275177Z   token: ***
2025-11-03T22:02:23.2275477Z   ssh-strict: true
2025-11-03T22:02:23.2275883Z   ssh-user: git
2025-11-03T22:02:23.2276198Z   persist-credentials: true
2025-11-03T22:02:23.2276566Z   clean: true
2025-11-03T22:02:23.2276929Z   sparse-checkout-cone-mode: true
2025-11-03T22:02:23.2277301Z   fetch-depth: 1
2025-11-03T22:02:23.2277647Z   fetch-tags: false
2025-11-03T22:02:23.2277926Z   show-progress: true
2025-11-03T22:02:23.2278312Z   lfs: false
2025-11-03T22:02:23.2278579Z   submodules: false
2025-11-03T22:02:23.2278905Z   set-safe-directory: true
2025-11-03T22:02:23.2279650Z ##[endgroup]
2025-11-03T22:02:23.3475225Z Syncing repository: jbelew/nms_optimizer-web
2025-11-03T22:02:23.3477013Z ##[group]Getting Git version info
2025-11-03T22:02:23.3477883Z Working directory is '/home/runner/work/nms_optimizer-web/nms_optimizer-web'
2025-11-03T22:02:23.3478890Z [command]/usr/bin/git version
2025-11-03T22:02:23.3540564Z git version 2.51.2
2025-11-03T22:02:23.3569615Z ##[endgroup]
2025-11-03T22:02:23.3586651Z Temporarily overriding HOME='/home/runner/work/_temp/b6ca6453-707a-4846-8390-40b09a90f353' before making global git config changes
2025-11-03T22:02:23.3587876Z Adding repository directory to the temporary git global config as a safe directory
2025-11-03T22:02:23.3593700Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nms_optimizer-web/nms_optimizer-web
2025-11-03T22:02:23.3637067Z Deleting the contents of '/home/runner/work/nms_optimizer-web/nms_optimizer-web'
2025-11-03T22:02:23.3641024Z ##[group]Initializing the repository
2025-11-03T22:02:23.3645268Z [command]/usr/bin/git init /home/runner/work/nms_optimizer-web/nms_optimizer-web
2025-11-03T22:02:23.3776904Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-03T22:02:23.3778502Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-03T22:02:23.3779842Z hint: of your new repositories, which will suppress this warning, call:
2025-11-03T22:02:23.3780921Z hint:
2025-11-03T22:02:23.3781664Z hint: 	git config --global init.defaultBranch <name>
2025-11-03T22:02:23.3782559Z hint:
2025-11-03T22:02:23.3783356Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-03T22:02:23.3784518Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-03T22:02:23.3785645Z hint:
2025-11-03T22:02:23.3786299Z hint: 	git branch -m <name>
2025-11-03T22:02:23.3786923Z hint:
2025-11-03T22:02:23.3787928Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-03T22:02:23.3789383Z Initialized empty Git repository in /home/runner/work/nms_optimizer-web/nms_optimizer-web/.git/
2025-11-03T22:02:23.3799186Z [command]/usr/bin/git remote add origin https://github.com/jbelew/nms_optimizer-web
2025-11-03T22:02:23.3842160Z ##[endgroup]
2025-11-03T22:02:23.3843230Z ##[group]Disabling automatic garbage collection
2025-11-03T22:02:23.3847664Z [command]/usr/bin/git config --local gc.auto 0
2025-11-03T22:02:23.3879731Z ##[endgroup]
2025-11-03T22:02:23.3881103Z ##[group]Setting up auth
2025-11-03T22:02:23.3887956Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-03T22:02:23.3924043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-03T22:02:23.4265551Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-03T22:02:23.4302270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-03T22:02:23.4550657Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-03T22:02:23.4591285Z ##[endgroup]
2025-11-03T22:02:23.4592069Z ##[group]Fetching the repository
2025-11-03T22:02:23.4600706Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2025-11-03T22:02:25.0149066Z From https://github.com/jbelew/nms_optimizer-web
2025-11-03T22:02:25.0149941Z  * [new branch]      main       -> origin/main
2025-11-03T22:02:25.0181849Z ##[endgroup]
2025-11-03T22:02:25.0182535Z ##[group]Determining the checkout info
2025-11-03T22:02:25.0191195Z [command]/usr/bin/git branch --list --remote origin/main
2025-11-03T22:02:25.0218151Z   origin/main
2025-11-03T22:02:25.0225237Z ##[endgroup]
2025-11-03T22:02:25.0232119Z [command]/usr/bin/git sparse-checkout disable
2025-11-03T22:02:25.0284140Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-03T22:02:25.0318527Z ##[group]Checking out the ref
2025-11-03T22:02:25.0323627Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-03T22:02:25.2026272Z Switched to a new branch 'main'
2025-11-03T22:02:25.2027206Z branch 'main' set up to track 'origin/main'.
2025-11-03T22:02:25.2052548Z ##[endgroup]
2025-11-03T22:02:25.2095005Z [command]/usr/bin/git log -1 --format=%H
2025-11-03T22:02:25.2120140Z 96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d
2025-11-03T22:02:25.2314522Z ##[group]Run docker/setup-qemu-action@v3
2025-11-03T22:02:25.2314821Z with:
2025-11-03T22:02:25.2315022Z   image: docker.io/tonistiigi/binfmt:latest
2025-11-03T22:02:25.2315291Z   platforms: all
2025-11-03T22:02:25.2315666Z   cache-image: true
2025-11-03T22:02:25.2315844Z ##[endgroup]
2025-11-03T22:02:25.4669212Z ##[group]Docker info
2025-11-03T22:02:25.4714579Z [command]/usr/bin/docker version
2025-11-03T22:02:26.9989119Z Client: Docker Engine - Community
2025-11-03T22:02:26.9992365Z  Version:           28.0.4
2025-11-03T22:02:26.9993681Z  API version:       1.48
2025-11-03T22:02:26.9995023Z  Go version:        go1.23.7
2025-11-03T22:02:26.9995429Z  Git commit:        b8034c0
2025-11-03T22:02:26.9995825Z  Built:             Tue Mar 25 15:07:16 2025
2025-11-03T22:02:26.9996297Z  OS/Arch:           linux/amd64
2025-11-03T22:02:26.9996646Z  Context:           default
2025-11-03T22:02:26.9996863Z 
2025-11-03T22:02:26.9997008Z Server: Docker Engine - Community
2025-11-03T22:02:26.9997461Z  Engine:
2025-11-03T22:02:26.9997734Z   Version:          28.0.4
2025-11-03T22:02:26.9998119Z   API version:      1.48 (minimum version 1.24)
2025-11-03T22:02:26.9998544Z   Go version:       go1.23.7
2025-11-03T22:02:26.9998909Z   Git commit:       6430e49
2025-11-03T22:02:26.9999294Z   Built:            Tue Mar 25 15:07:16 2025
2025-11-03T22:02:26.9999723Z   OS/Arch:          linux/amd64
2025-11-03T22:02:27.0000366Z   Experimental:     false
2025-11-03T22:02:27.0000711Z  containerd:
2025-11-03T22:02:27.0000992Z   Version:          v1.7.28
2025-11-03T22:02:27.0001436Z   GitCommit:        b98a3aace656320842a23f4a392a33f46af97866
2025-11-03T22:02:27.0001901Z  runc:
2025-11-03T22:02:27.0002171Z   Version:          1.3.0
2025-11-03T22:02:27.0002518Z   GitCommit:        v1.3.0-0-g4ca628d1
2025-11-03T22:02:27.0002882Z  docker-init:
2025-11-03T22:02:27.0003166Z   Version:          0.19.0
2025-11-03T22:02:27.0003504Z   GitCommit:        de40ad0
2025-11-03T22:02:27.0047870Z [command]/usr/bin/docker info
2025-11-03T22:02:30.1919419Z Client: Docker Engine - Community
2025-11-03T22:02:30.1920321Z  Version:    28.0.4
2025-11-03T22:02:30.1920847Z  Context:    default
2025-11-03T22:02:30.1921473Z  Debug Mode: false
2025-11-03T22:02:30.1921900Z  Plugins:
2025-11-03T22:02:30.1922306Z   buildx: Docker Buildx (Docker Inc.)
2025-11-03T22:02:30.1922807Z     Version:  v0.29.1
2025-11-03T22:02:30.1923315Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-11-03T22:02:30.1923965Z   compose: Docker Compose (Docker Inc.)
2025-11-03T22:02:30.1924360Z     Version:  v2.38.2
2025-11-03T22:02:30.1924704Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-11-03T22:02:30.1924996Z 
2025-11-03T22:02:30.1925091Z Server:
2025-11-03T22:02:30.1925299Z  Containers: 0
2025-11-03T22:02:30.1925528Z   Running: 0
2025-11-03T22:02:30.1925754Z   Paused: 0
2025-11-03T22:02:30.1925977Z   Stopped: 0
2025-11-03T22:02:30.1926196Z  Images: 0
2025-11-03T22:02:30.1926419Z  Server Version: 28.0.4
2025-11-03T22:02:30.1926696Z  Storage Driver: overlay2
2025-11-03T22:02:30.1926991Z   Backing Filesystem: extfs
2025-11-03T22:02:30.1927275Z   Supports d_type: true
2025-11-03T22:02:30.1927540Z   Using metacopy: false
2025-11-03T22:02:30.1927806Z   Native Overlay Diff: false
2025-11-03T22:02:30.1928087Z   userxattr: false
2025-11-03T22:02:30.1928335Z  Logging Driver: json-file
2025-11-03T22:02:30.1928618Z  Cgroup Driver: systemd
2025-11-03T22:02:30.1928842Z  Cgroup Version: 2
2025-11-03T22:02:30.1929026Z  Plugins:
2025-11-03T22:02:30.1929226Z   Volume: local
2025-11-03T22:02:30.1929452Z   Network: bridge host ipvlan macvlan null overlay
2025-11-03T22:02:30.1929865Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-11-03T22:02:30.1930577Z  Swarm: inactive
2025-11-03T22:02:30.1930783Z  Runtimes: io.containerd.runc.v2 runc
2025-11-03T22:02:30.1931046Z  Default Runtime: runc
2025-11-03T22:02:30.1931299Z  Init Binary: docker-init
2025-11-03T22:02:30.1931581Z  containerd version: b98a3aace656320842a23f4a392a33f46af97866
2025-11-03T22:02:30.1932279Z  runc version: v1.3.0-0-g4ca628d1
2025-11-03T22:02:30.1932532Z  init version: de40ad0
2025-11-03T22:02:30.1932727Z  Security Options:
2025-11-03T22:02:30.1932911Z   apparmor
2025-11-03T22:02:30.1933205Z   seccomp
2025-11-03T22:02:30.1933372Z    Profile: builtin
2025-11-03T22:02:30.1933550Z   cgroupns
2025-11-03T22:02:30.1933721Z  Kernel Version: 6.11.0-1018-azure
2025-11-03T22:02:30.1933966Z  Operating System: Ubuntu 24.04.3 LTS
2025-11-03T22:02:30.1934197Z  OSType: linux
2025-11-03T22:02:30.1934380Z  Architecture: x86_64
2025-11-03T22:02:30.1934564Z  CPUs: 4
2025-11-03T22:02:30.1934739Z  Total Memory: 15.62GiB
2025-11-03T22:02:30.1934934Z  Name: runnervmf2e7y
2025-11-03T22:02:30.1935140Z  ID: 53d5b372-3a00-4865-8d81-0d2be474f41b
2025-11-03T22:02:30.1935391Z  Docker Root Dir: /var/lib/docker
2025-11-03T22:02:30.1935618Z  Debug Mode: false
2025-11-03T22:02:30.1935921Z  Username: githubactions
2025-11-03T22:02:30.1936245Z  Experimental: false
2025-11-03T22:02:30.1936569Z  Insecure Registries:
2025-11-03T22:02:30.1940235Z   ::1/128
2025-11-03T22:02:30.1940442Z   127.0.0.0/8
2025-11-03T22:02:30.1940630Z  Live Restore Enabled: false
2025-11-03T22:02:30.1940785Z 
2025-11-03T22:02:30.1942130Z ##[endgroup]
2025-11-03T22:02:30.1942494Z ##[group]Pulling binfmt Docker image
2025-11-03T22:02:30.4235365Z Cache hit for: docker.io--tonistiigi--binfmt-latest-linux-x64
2025-11-03T22:02:31.0365666Z Received 31670933 of 31670933 (100.0%), 62.5 MBs/sec
2025-11-03T22:02:31.0368296Z Cache Size: ~30 MB (31670933 B)
2025-11-03T22:02:31.0396809Z [command]/usr/bin/tar -xf /home/runner/work/_temp/25bb7ecf-489b-4ae1-97fc-d409e2451e3a/cache.tzst -P -C /home/runner/work/nms_optimizer-web/nms_optimizer-web --use-compress-program unzstd
2025-11-03T22:02:31.1942553Z Cache restored successfully
2025-11-03T22:02:31.2004434Z Restored docker.io--tonistiigi--binfmt-latest-linux-x64 from GitHub Actions cache
2025-11-03T22:02:31.2786277Z Cached to hosted tool cache /opt/hostedtoolcache/docker.io--tonistiigi--binfmt/latest/linux-x64
2025-11-03T22:02:31.3656355Z Image found from cache in /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/latest/linux-x64/image.tar
2025-11-03T22:02:31.3677166Z [command]/usr/bin/docker load -i /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/latest/linux-x64/image.tar
2025-11-03T22:02:32.8277963Z Loaded image: tonistiigi/binfmt:latest
2025-11-03T22:02:32.8517784Z [command]/usr/bin/docker pull docker.io/tonistiigi/binfmt:latest
2025-11-03T22:02:33.3036915Z latest: Pulling from tonistiigi/binfmt
2025-11-03T22:02:33.4165025Z Digest: sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1
2025-11-03T22:02:33.4170407Z Status: Image is up to date for tonistiigi/binfmt:latest
2025-11-03T22:02:33.4178503Z docker.io/tonistiigi/binfmt:latest
2025-11-03T22:02:33.4217189Z [command]/usr/bin/docker save -o /home/runner/work/_temp/docker-actions-toolkit-yUeZsi/749e64100d3fa0c09bdbc8a02e4fb9cb3ee64266f7f661c98371040689abacb3.tar docker.io/tonistiigi/binfmt:latest
2025-11-03T22:02:33.9975646Z Image cached to /home/runner/.docker/.cache/images/docker.io--tonistiigi--binfmt/latest/linux-x64/image.tar
2025-11-03T22:02:33.9976901Z ##[endgroup]
2025-11-03T22:02:33.9978460Z ##[group]Image info
2025-11-03T22:02:33.9996233Z [command]/usr/bin/docker image inspect docker.io/tonistiigi/binfmt:latest
2025-11-03T22:02:34.0141801Z [
2025-11-03T22:02:34.0142510Z     {
2025-11-03T22:02:34.0143257Z         "Id": "sha256:c97f15e717f7eb99d237e46f0a3553da8cfdf470a15bba459c056d90d0e398f5",
2025-11-03T22:02:34.0144069Z         "RepoTags": [
2025-11-03T22:02:34.0144673Z             "tonistiigi/binfmt:latest"
2025-11-03T22:02:34.0145237Z         ],
2025-11-03T22:02:34.0145684Z         "RepoDigests": [
2025-11-03T22:02:34.0146620Z             "tonistiigi/binfmt@sha256:30cc9a4d03765acac9be2ed0afc23af1ad018aed2c28ea4be8c2eb9afe03fbd1"
2025-11-03T22:02:34.0147486Z         ],
2025-11-03T22:02:34.0147802Z         "Parent": "",
2025-11-03T22:02:34.0148343Z         "Comment": "buildkit.dockerfile.v0",
2025-11-03T22:02:34.0149307Z         "Created": "2025-09-11T09:43:57.050886711Z",
2025-11-03T22:02:34.0149845Z         "DockerVersion": "",
2025-11-03T22:02:34.0150590Z         "Author": "",
2025-11-03T22:02:34.0151205Z         "Config": {
2025-11-03T22:02:34.0151595Z             "Hostname": "",
2025-11-03T22:02:34.0152209Z             "Domainname": "",
2025-11-03T22:02:34.0152705Z             "User": "",
2025-11-03T22:02:34.0153096Z             "AttachStdin": false,
2025-11-03T22:02:34.0153648Z             "AttachStdout": false,
2025-11-03T22:02:34.0154113Z             "AttachStderr": false,
2025-11-03T22:02:34.0154549Z             "Tty": false,
2025-11-03T22:02:34.0155099Z             "OpenStdin": false,
2025-11-03T22:02:34.0155387Z             "StdinOnce": false,
2025-11-03T22:02:34.0155799Z             "Env": [
2025-11-03T22:02:34.0156249Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2025-11-03T22:02:34.0156716Z                 "QEMU_PRESERVE_ARGV0=1"
2025-11-03T22:02:34.0157004Z             ],
2025-11-03T22:02:34.0157298Z             "Cmd": null,
2025-11-03T22:02:34.0157627Z             "Image": "",
2025-11-03T22:02:34.0157866Z             "Volumes": {
2025-11-03T22:02:34.0158180Z                 "/tmp": {}
2025-11-03T22:02:34.0158433Z             },
2025-11-03T22:02:34.0158690Z             "WorkingDir": "/",
2025-11-03T22:02:34.0158933Z             "Entrypoint": [
2025-11-03T22:02:34.0159338Z                 "/usr/bin/binfmt"
2025-11-03T22:02:34.0159811Z             ],
2025-11-03T22:02:34.0160448Z             "OnBuild": null,
2025-11-03T22:02:34.0160939Z             "Labels": {
2025-11-03T22:02:34.0161289Z                 "org.opencontainers.image.created": "2025-09-11T09:13:47.128Z",
2025-11-03T22:02:34.0161981Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2025-11-03T22:02:34.0162564Z                 "org.opencontainers.image.licenses": "MIT",
2025-11-03T22:02:34.0163112Z                 "org.opencontainers.image.revision": "8bf932dba1f67bb274320e7cebece2807e4b99e1",
2025-11-03T22:02:34.0163749Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2025-11-03T22:02:34.0164505Z                 "org.opencontainers.image.title": "Binfmt",
2025-11-03T22:02:34.0164993Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2025-11-03T22:02:34.0165449Z                 "org.opencontainers.image.version": "qemu-v10.0.4-56"
2025-11-03T22:02:34.0165906Z             }
2025-11-03T22:02:34.0166156Z         },
2025-11-03T22:02:34.0166399Z         "Architecture": "amd64",
2025-11-03T22:02:34.0166723Z         "Os": "linux",
2025-11-03T22:02:34.0167000Z         "Size": 83325873,
2025-11-03T22:02:34.0167267Z         "GraphDriver": {
2025-11-03T22:02:34.0167569Z             "Data": {
2025-11-03T22:02:34.0168126Z                 "LowerDir": "/var/lib/docker/overlay2/46e6d31795e514705764e9a1e7b208a243eb4b4b5c7906925237f72ef1cc2803/diff",
2025-11-03T22:02:34.0169134Z                 "MergedDir": "/var/lib/docker/overlay2/645ab0cc5e928a3943b5887072bae7ef40e232b24b8b2b9d4557fe95111e41ba/merged",
2025-11-03T22:02:34.0170253Z                 "UpperDir": "/var/lib/docker/overlay2/645ab0cc5e928a3943b5887072bae7ef40e232b24b8b2b9d4557fe95111e41ba/diff",
2025-11-03T22:02:34.0171099Z                 "WorkDir": "/var/lib/docker/overlay2/645ab0cc5e928a3943b5887072bae7ef40e232b24b8b2b9d4557fe95111e41ba/work"
2025-11-03T22:02:34.0171673Z             },
2025-11-03T22:02:34.0172088Z             "Name": "overlay2"
2025-11-03T22:02:34.0172381Z         },
2025-11-03T22:02:34.0172700Z         "RootFS": {
2025-11-03T22:02:34.0173026Z             "Type": "layers",
2025-11-03T22:02:34.0173283Z             "Layers": [
2025-11-03T22:02:34.0173685Z                 "sha256:ba63059928005ec5a66585f9353d2f4e14eaede3da6a25acac0a4f44d809cb64",
2025-11-03T22:02:34.0174396Z                 "sha256:66aa431c2e5b0cb36e6f7fde44ab8195fab52d6c93b407c720212e28337ac745"
2025-11-03T22:02:34.0175213Z             ]
2025-11-03T22:02:34.0175457Z         },
2025-11-03T22:02:34.0175752Z         "Metadata": {
2025-11-03T22:02:34.0176062Z             "LastTagTime": "0001-01-01T00:00:00Z"
2025-11-03T22:02:34.0176472Z         }
2025-11-03T22:02:34.0176779Z     }
2025-11-03T22:02:34.0176996Z ]
2025-11-03T22:02:34.0178092Z ##[endgroup]
2025-11-03T22:02:34.0178634Z ##[group]Binfmt version
2025-11-03T22:02:34.0179824Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:latest --version
2025-11-03T22:02:35.3868420Z binfmt/8bf932d qemu/v10.0.4 go/1.23.12
2025-11-03T22:02:35.4675156Z ##[endgroup]
2025-11-03T22:02:35.4675939Z ##[group]Installing QEMU static binaries
2025-11-03T22:02:35.4695105Z [command]/usr/bin/docker run --rm --privileged docker.io/tonistiigi/binfmt:latest --install all
2025-11-03T22:02:35.6144118Z installing: arm64 OK
2025-11-03T22:02:35.6144736Z installing: riscv64 OK
2025-11-03T22:02:35.6145291Z installing: mips64 OK
2025-11-03T22:02:35.6145685Z installing: loong64 OK
2025-11-03T22:02:35.6146223Z installing: s390x OK
2025-11-03T22:02:35.6146809Z installing: ppc64le OK
2025-11-03T22:02:35.6147225Z installing: mips64le OK
2025-11-03T22:02:35.6147609Z installing: arm OK
2025-11-03T22:02:35.6372376Z {
2025-11-03T22:02:35.6372787Z   "supported": [
2025-11-03T22:02:35.6373108Z     "linux/amd64",
2025-11-03T22:02:35.6373407Z     "linux/amd64/v2",
2025-11-03T22:02:35.6373726Z     "linux/amd64/v3",
2025-11-03T22:02:35.6374040Z     "linux/arm64",
2025-11-03T22:02:35.6374322Z     "linux/riscv64",
2025-11-03T22:02:35.6374635Z     "linux/ppc64le",
2025-11-03T22:02:35.6374839Z     "linux/s390x",
2025-11-03T22:02:35.6375013Z     "linux/386",
2025-11-03T22:02:35.6375195Z     "linux/mips64le",
2025-11-03T22:02:35.6377043Z     "linux/mips64",
2025-11-03T22:02:35.6377408Z     "linux/loong64",
2025-11-03T22:02:35.6377739Z     "linux/arm/v7",
2025-11-03T22:02:35.6378065Z     "linux/arm/v6"
2025-11-03T22:02:35.6378369Z   ],
2025-11-03T22:02:35.6378652Z   "emulators": [
2025-11-03T22:02:35.6379016Z     "llvm-16-runtime.binfmt",
2025-11-03T22:02:35.6379354Z     "llvm-17-runtime.binfmt",
2025-11-03T22:02:35.6379696Z     "llvm-18-runtime.binfmt",
2025-11-03T22:02:35.6380301Z     "python3.12",
2025-11-03T22:02:35.6380641Z     "qemu-aarch64",
2025-11-03T22:02:35.6380930Z     "qemu-arm",
2025-11-03T22:02:35.6381244Z     "qemu-loongarch64",
2025-11-03T22:02:35.6381572Z     "qemu-mips64",
2025-11-03T22:02:35.6381881Z     "qemu-mips64el",
2025-11-03T22:02:35.6382177Z     "qemu-ppc64le",
2025-11-03T22:02:35.6382462Z     "qemu-riscv64",
2025-11-03T22:02:35.6382746Z     "qemu-s390x"
2025-11-03T22:02:35.6383031Z   ]
2025-11-03T22:02:35.6383264Z }
2025-11-03T22:02:35.7001126Z ##[endgroup]
2025-11-03T22:02:35.7001929Z ##[group]Extracting available platforms
2025-11-03T22:02:35.9008231Z linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6
2025-11-03T22:02:35.9009379Z ##[endgroup]
2025-11-03T22:02:35.9194769Z ##[group]Run docker/setup-buildx-action@v3
2025-11-03T22:02:35.9195064Z with:
2025-11-03T22:02:35.9195253Z   driver: docker-container
2025-11-03T22:02:35.9195479Z   install: false
2025-11-03T22:02:35.9195678Z   use: true
2025-11-03T22:02:35.9195859Z   keep-state: false
2025-11-03T22:02:35.9196049Z   cache-binary: true
2025-11-03T22:02:35.9196246Z   cleanup: true
2025-11-03T22:02:35.9196439Z ##[endgroup]
2025-11-03T22:02:36.2318091Z ##[group]Docker info
2025-11-03T22:02:36.2346865Z [command]/usr/bin/docker version
2025-11-03T22:02:36.2548942Z Client: Docker Engine - Community
2025-11-03T22:02:36.2549428Z  Version:           28.0.4
2025-11-03T22:02:36.2549765Z  API version:       1.48
2025-11-03T22:02:36.2550293Z  Go version:        go1.23.7
2025-11-03T22:02:36.2550638Z  Git commit:        b8034c0
2025-11-03T22:02:36.2551012Z  Built:             Tue Mar 25 15:07:16 2025
2025-11-03T22:02:36.2551448Z  OS/Arch:           linux/amd64
2025-11-03T22:02:36.2551974Z  Context:           default
2025-11-03T22:02:36.2552198Z 
2025-11-03T22:02:36.2552345Z Server: Docker Engine - Community
2025-11-03T22:02:36.2552729Z  Engine:
2025-11-03T22:02:36.2552996Z   Version:          28.0.4
2025-11-03T22:02:36.2553390Z   API version:      1.48 (minimum version 1.24)
2025-11-03T22:02:36.2554412Z   Go version:       go1.23.7
2025-11-03T22:02:36.2554803Z   Git commit:       6430e49
2025-11-03T22:02:36.2555207Z   Built:            Tue Mar 25 15:07:16 2025
2025-11-03T22:02:36.2555455Z   OS/Arch:          linux/amd64
2025-11-03T22:02:36.2555693Z   Experimental:     false
2025-11-03T22:02:36.2555899Z  containerd:
2025-11-03T22:02:36.2556104Z   Version:          v1.7.28
2025-11-03T22:02:36.2556384Z   GitCommit:        b98a3aace656320842a23f4a392a33f46af97866
2025-11-03T22:02:36.2556683Z  runc:
2025-11-03T22:02:36.2556853Z   Version:          1.3.0
2025-11-03T22:02:36.2557072Z   GitCommit:        v1.3.0-0-g4ca628d1
2025-11-03T22:02:36.2557315Z  docker-init:
2025-11-03T22:02:36.2557505Z   Version:          0.19.0
2025-11-03T22:02:36.2557712Z   GitCommit:        de40ad0
2025-11-03T22:02:36.2598448Z [command]/usr/bin/docker info
2025-11-03T22:02:36.3107432Z Client: Docker Engine - Community
2025-11-03T22:02:36.3107900Z  Version:    28.0.4
2025-11-03T22:02:36.3108240Z  Context:    default
2025-11-03T22:02:36.3108545Z  Debug Mode: false
2025-11-03T22:02:36.3108843Z  Plugins:
2025-11-03T22:02:36.3109128Z   buildx: Docker Buildx (Docker Inc.)
2025-11-03T22:02:36.3109511Z     Version:  v0.29.1
2025-11-03T22:02:36.3109920Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-11-03T22:02:36.3110843Z   compose: Docker Compose (Docker Inc.)
2025-11-03T22:02:36.3111240Z     Version:  v2.38.2
2025-11-03T22:02:36.3111633Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-11-03T22:02:36.3112006Z 
2025-11-03T22:02:36.3112111Z Server:
2025-11-03T22:02:36.3112362Z  Containers: 0
2025-11-03T22:02:36.3112635Z   Running: 0
2025-11-03T22:02:36.3112895Z   Paused: 0
2025-11-03T22:02:36.3113161Z   Stopped: 0
2025-11-03T22:02:36.3113439Z  Images: 1
2025-11-03T22:02:36.3113708Z  Server Version: 28.0.4
2025-11-03T22:02:36.3114041Z  Storage Driver: overlay2
2025-11-03T22:02:36.3114361Z   Backing Filesystem: extfs
2025-11-03T22:02:36.3114693Z   Supports d_type: true
2025-11-03T22:02:36.3115006Z   Using metacopy: false
2025-11-03T22:02:36.3115329Z   Native Overlay Diff: false
2025-11-03T22:02:36.3115659Z   userxattr: false
2025-11-03T22:02:36.3115966Z  Logging Driver: json-file
2025-11-03T22:02:36.3117740Z  Cgroup Driver: systemd
2025-11-03T22:02:36.3118101Z  Cgroup Version: 2
2025-11-03T22:02:36.3118405Z  Plugins:
2025-11-03T22:02:36.3118670Z   Volume: local
2025-11-03T22:02:36.3119035Z   Network: bridge host ipvlan macvlan null overlay
2025-11-03T22:02:36.3119655Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-11-03T22:02:36.3120367Z  Swarm: inactive
2025-11-03T22:02:36.3120702Z  Runtimes: io.containerd.runc.v2 runc
2025-11-03T22:02:36.3120992Z  Default Runtime: runc
2025-11-03T22:02:36.3121565Z  Init Binary: docker-init
2025-11-03T22:02:36.3121873Z  containerd version: b98a3aace656320842a23f4a392a33f46af97866
2025-11-03T22:02:36.3122303Z  runc version: v1.3.0-0-g4ca628d1
2025-11-03T22:02:36.3122700Z  init version: de40ad0
2025-11-03T22:02:36.3122957Z  Security Options:
2025-11-03T22:02:36.3123143Z   apparmor
2025-11-03T22:02:36.3123329Z   seccomp
2025-11-03T22:02:36.3123621Z    Profile: builtin
2025-11-03T22:02:36.3123896Z   cgroupns
2025-11-03T22:02:36.3124163Z  Kernel Version: 6.11.0-1018-azure
2025-11-03T22:02:36.3124590Z  Operating System: Ubuntu 24.04.3 LTS
2025-11-03T22:02:36.3125001Z  OSType: linux
2025-11-03T22:02:36.3125377Z  Architecture: x86_64
2025-11-03T22:02:36.3125751Z  CPUs: 4
2025-11-03T22:02:36.3126092Z  Total Memory: 15.62GiB
2025-11-03T22:02:36.3126426Z  Name: runnervmf2e7y
2025-11-03T22:02:36.3126711Z  ID: 53d5b372-3a00-4865-8d81-0d2be474f41b
2025-11-03T22:02:36.3127080Z  Docker Root Dir: /var/lib/docker
2025-11-03T22:02:36.3127396Z  Debug Mode: false
2025-11-03T22:02:36.3127686Z  Username: githubactions
2025-11-03T22:02:36.3128007Z  Experimental: false
2025-11-03T22:02:36.3128427Z  Insecure Registries:
2025-11-03T22:02:36.3128847Z   ::1/128
2025-11-03T22:02:36.3129153Z   127.0.0.0/8
2025-11-03T22:02:36.3129672Z  Live Restore Enabled: false
2025-11-03T22:02:36.3129947Z 
2025-11-03T22:02:36.3130554Z ##[endgroup]
2025-11-03T22:02:36.4754114Z ##[group]Buildx version
2025-11-03T22:02:36.4785827Z [command]/usr/bin/docker buildx version
2025-11-03T22:02:36.5293207Z github.com/docker/buildx v0.29.1 a32761aeb3debd39be1eca514af3693af0db334b
2025-11-03T22:02:36.5326052Z ##[endgroup]
2025-11-03T22:02:36.5486431Z ##[group]Inspecting default docker context
2025-11-03T22:02:36.5633709Z [
2025-11-03T22:02:36.5634008Z   {
2025-11-03T22:02:36.5634264Z     "Name": "default",
2025-11-03T22:02:36.5634571Z     "Metadata": {},
2025-11-03T22:02:36.5634754Z     "Endpoints": {
2025-11-03T22:02:36.5634930Z       "docker": {
2025-11-03T22:02:36.5635130Z         "Host": "unix:///var/run/docker.sock",
2025-11-03T22:02:36.5635435Z         "SkipTLSVerify": false
2025-11-03T22:02:36.5635649Z       }
2025-11-03T22:02:36.5635801Z     },
2025-11-03T22:02:36.5635957Z     "TLSMaterial": {},
2025-11-03T22:02:36.5636148Z     "Storage": {
2025-11-03T22:02:36.5636343Z       "MetadataPath": "<IN MEMORY>",
2025-11-03T22:02:36.5636576Z       "TLSPath": "<IN MEMORY>"
2025-11-03T22:02:36.5636765Z     }
2025-11-03T22:02:36.5636909Z   }
2025-11-03T22:02:36.5637055Z ]
2025-11-03T22:02:36.5637405Z ##[endgroup]
2025-11-03T22:02:36.5637726Z ##[group]Creating a new builder instance
2025-11-03T22:02:36.7254385Z [command]/usr/bin/docker buildx create --name builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-11-03T22:02:36.8152519Z builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa
2025-11-03T22:02:36.8189830Z ##[endgroup]
2025-11-03T22:02:36.8190573Z ##[group]Booting builder
2025-11-03T22:02:36.8229542Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa
2025-11-03T22:02:36.8751006Z #1 [internal] booting buildkit
2025-11-03T22:02:37.0257062Z #1 pulling image moby/buildkit:buildx-stable-1
2025-11-03T22:02:40.5894074Z #1 pulling image moby/buildkit:buildx-stable-1 3.7s done
2025-11-03T22:02:40.7398217Z #1 creating container buildx_buildkit_builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa0
2025-11-03T22:02:40.9297117Z #1 creating container buildx_buildkit_builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa0 0.3s done
2025-11-03T22:02:40.9403447Z #1 DONE 4.1s
2025-11-03T22:02:40.9683618Z Name:          builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa
2025-11-03T22:02:40.9686031Z Driver:        docker-container
2025-11-03T22:02:40.9686461Z Last Activity: 2025-11-03 22:02:36 +0000 UTC
2025-11-03T22:02:40.9686758Z 
2025-11-03T22:02:40.9686862Z Nodes:
2025-11-03T22:02:40.9687360Z Name:                  builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa0
2025-11-03T22:02:40.9688340Z Endpoint:              unix:///var/run/docker.sock
2025-11-03T22:02:40.9688810Z Status:                running
2025-11-03T22:02:40.9689639Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-11-03T22:02:40.9690890Z BuildKit version:      v0.25.1
2025-11-03T22:02:40.9692137Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/loong64, linux/arm/v7, linux/arm/v6
2025-11-03T22:02:40.9693384Z Labels:
2025-11-03T22:02:40.9693766Z  org.mobyproject.buildkit.worker.executor:         oci
2025-11-03T22:02:40.9694419Z  org.mobyproject.buildkit.worker.hostname:         bb70788f7880
2025-11-03T22:02:40.9695083Z  org.mobyproject.buildkit.worker.network:          host
2025-11-03T22:02:40.9695718Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-11-03T22:02:40.9696384Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-11-03T22:02:40.9697051Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-11-03T22:02:40.9697580Z GC Policy rule#0:
2025-11-03T22:02:40.9697874Z  All:            false
2025-11-03T22:02:40.9698386Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-11-03T22:02:40.9699232Z  Keep Duration:  48h0m0s
2025-11-03T22:02:40.9699566Z  Max Used Space: 488.3MiB
2025-11-03T22:02:40.9699903Z GC Policy rule#1:
2025-11-03T22:02:40.9700406Z  All:            false
2025-11-03T22:02:40.9700727Z  Keep Duration:  1440h0m0s
2025-11-03T22:02:40.9701072Z  Reserved Space: 7.451GiB
2025-11-03T22:02:40.9701420Z  Max Used Space: 54.02GiB
2025-11-03T22:02:40.9701739Z  Min Free Space: 13.97GiB
2025-11-03T22:02:40.9702052Z GC Policy rule#2:
2025-11-03T22:02:40.9702342Z  All:            false
2025-11-03T22:02:40.9702644Z  Reserved Space: 7.451GiB
2025-11-03T22:02:40.9702980Z  Max Used Space: 54.02GiB
2025-11-03T22:02:40.9703307Z  Min Free Space: 13.97GiB
2025-11-03T22:02:40.9703627Z GC Policy rule#3:
2025-11-03T22:02:40.9703893Z  All:            true
2025-11-03T22:02:40.9704183Z  Reserved Space: 7.451GiB
2025-11-03T22:02:40.9704482Z  Max Used Space: 54.02GiB
2025-11-03T22:02:40.9704839Z  Min Free Space: 13.97GiB
2025-11-03T22:02:40.9739736Z ##[endgroup]
2025-11-03T22:02:41.0619392Z ##[group]Inspect builder
2025-11-03T22:02:41.0622513Z {
2025-11-03T22:02:41.0622759Z   "nodes": [
2025-11-03T22:02:41.0622939Z     {
2025-11-03T22:02:41.0623180Z       "name": "builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa0",
2025-11-03T22:02:41.0623521Z       "endpoint": "unix:///var/run/docker.sock",
2025-11-03T22:02:41.0623783Z       "status": "running",
2025-11-03T22:02:41.0624263Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-11-03T22:02:41.0624753Z       "buildkit": "v0.25.1",
2025-11-03T22:02:41.0625473Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-11-03T22:02:41.0626334Z       "features": {
2025-11-03T22:02:41.0626608Z         "Automatically load images to the Docker Engine image store": true,
2025-11-03T22:02:41.0627070Z         "Cache export": true,
2025-11-03T22:02:41.0627285Z         "Direct push": true,
2025-11-03T22:02:41.0627509Z         "Docker exporter": true,
2025-11-03T22:02:41.0627736Z         "Multi-platform build": true,
2025-11-03T22:02:41.0627957Z         "OCI exporter": true
2025-11-03T22:02:41.0628150Z       },
2025-11-03T22:02:41.0628292Z       "labels": {
2025-11-03T22:02:41.0628529Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-11-03T22:02:41.0628949Z         "org.mobyproject.buildkit.worker.hostname": "bb70788f7880",
2025-11-03T22:02:41.0629461Z         "org.mobyproject.buildkit.worker.network": "host",
2025-11-03T22:02:41.0651599Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-11-03T22:02:41.0652629Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-11-03T22:02:41.0653290Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-11-03T22:02:41.0653785Z       },
2025-11-03T22:02:41.0654046Z       "gcPolicy": [
2025-11-03T22:02:41.0654333Z         {
2025-11-03T22:02:41.0654590Z           "all": false,
2025-11-03T22:02:41.0654888Z           "filter": [
2025-11-03T22:02:41.0655216Z             "type==source.local",
2025-11-03T22:02:41.0655608Z             "type==exec.cachemount",
2025-11-03T22:02:41.0655990Z             "type==source.git.checkout"
2025-11-03T22:02:41.0656380Z           ],
2025-11-03T22:02:41.0656680Z           "keepDuration": "48h0m0s",
2025-11-03T22:02:41.0657093Z           "maxUsedSpace": "488.3MiB"
2025-11-03T22:02:41.0657469Z         },
2025-11-03T22:02:41.0657698Z         {
2025-11-03T22:02:41.0657963Z           "all": false,
2025-11-03T22:02:41.0658301Z           "keepDuration": "1440h0m0s",
2025-11-03T22:02:41.0658694Z           "reservedSpace": "7.451GiB",
2025-11-03T22:02:41.0659107Z           "maxUsedSpace": "54.02GiB",
2025-11-03T22:02:41.0659504Z           "minFreeSpace": "13.97GiB"
2025-11-03T22:02:41.0659866Z         },
2025-11-03T22:02:41.0660342Z         {
2025-11-03T22:02:41.0660882Z           "all": false,
2025-11-03T22:02:41.0661222Z           "reservedSpace": "7.451GiB",
2025-11-03T22:02:41.0661621Z           "maxUsedSpace": "54.02GiB",
2025-11-03T22:02:41.0662022Z           "minFreeSpace": "13.97GiB"
2025-11-03T22:02:41.0662376Z         },
2025-11-03T22:02:41.0662626Z         {
2025-11-03T22:02:41.0662871Z           "all": true,
2025-11-03T22:02:41.0663195Z           "reservedSpace": "7.451GiB",
2025-11-03T22:02:41.0663593Z           "maxUsedSpace": "54.02GiB",
2025-11-03T22:02:41.0663985Z           "minFreeSpace": "13.97GiB"
2025-11-03T22:02:41.0664377Z         }
2025-11-03T22:02:41.0664625Z       ]
2025-11-03T22:02:41.0664879Z     }
2025-11-03T22:02:41.0665122Z   ],
2025-11-03T22:02:41.0665482Z   "name": "builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa",
2025-11-03T22:02:41.0665992Z   "driver": "docker-container",
2025-11-03T22:02:41.0666443Z   "lastActivity": "2025-11-03T22:02:36.000Z"
2025-11-03T22:02:41.0666832Z }
2025-11-03T22:02:41.0667378Z ##[endgroup]
2025-11-03T22:02:41.0667912Z ##[group]BuildKit version
2025-11-03T22:02:41.0668354Z builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa0: v0.25.1
2025-11-03T22:02:41.0668784Z ##[endgroup]
2025-11-03T22:02:41.0776322Z ##[group]Run docker/login-action@v3
2025-11-03T22:02:41.0776575Z with:
2025-11-03T22:02:41.0776746Z   registry: ghcr.io
2025-11-03T22:02:41.0776938Z   username: jbelew
2025-11-03T22:02:41.0777320Z   password: ***
2025-11-03T22:02:41.0777515Z   logout: true
2025-11-03T22:02:41.0777685Z ##[endgroup]
2025-11-03T22:02:41.3921188Z Logging into ghcr.io...
2025-11-03T22:02:41.6520853Z Login Succeeded!
2025-11-03T22:02:41.6670794Z ##[group]Run docker/metadata-action@v5
2025-11-03T22:02:41.6671091Z with:
2025-11-03T22:02:41.6671290Z   images: ghcr.io/jbelew/nms-optimizer-app
2025-11-03T22:02:41.6671851Z   tags: type=ref,event=tag # Extract tag from workflow_run if it's a tag push
type=raw,value=,enable=false # Manual trigger
type=sha # Always include SHA

2025-11-03T22:02:41.6672372Z   context: workflow
2025-11-03T22:02:41.6672769Z   github-token: ***
2025-11-03T22:02:41.6672980Z ##[endgroup]
2025-11-03T22:02:42.4845659Z ##[group]Context info
2025-11-03T22:02:42.4846054Z eventName: workflow_run
2025-11-03T22:02:42.4846426Z sha: 96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d
2025-11-03T22:02:42.4846734Z ref: refs/heads/main
2025-11-03T22:02:42.4846972Z workflow: Build & Publish Application Docker Image
2025-11-03T22:02:42.4847245Z action: meta
2025-11-03T22:02:42.4847409Z actor: jbelew
2025-11-03T22:02:42.4847583Z runNumber: 722
2025-11-03T22:02:42.4847758Z runId: 19050684489
2025-11-03T22:02:42.4849328Z commitDate: Mon Nov 03 2025 22:01:40 GMT+0000 (Coordinated Universal Time)
2025-11-03T22:02:42.4851770Z ##[endgroup]
2025-11-03T22:02:42.4858019Z ##[group]Processing images input
2025-11-03T22:02:42.4858607Z name=ghcr.io/jbelew/nms-optimizer-app,enable=true
2025-11-03T22:02:42.4859372Z ##[endgroup]
2025-11-03T22:02:42.4869198Z ##[group]Processing tags input
2025-11-03T22:02:42.4869703Z type=ref,event=tag,enable=true,priority=600
2025-11-03T22:02:42.4870450Z type=raw,value=,enable=false,priority=200
2025-11-03T22:02:42.4871033Z type=sha,prefix=sha-,format=short,enable=true,priority=100
2025-11-03T22:02:42.4871821Z ##[endgroup]
2025-11-03T22:02:42.4873719Z ##[group]Processing flavor input
2025-11-03T22:02:42.4874155Z latest=auto
2025-11-03T22:02:42.4874440Z prefix=
2025-11-03T22:02:42.4874743Z prefixLatest=false
2025-11-03T22:02:42.4875067Z suffix=
2025-11-03T22:02:42.4875360Z suffixLatest=false
2025-11-03T22:02:42.4875917Z ##[endgroup]
2025-11-03T22:02:42.4915094Z ##[group]Docker image version
2025-11-03T22:02:42.4915545Z sha-96b1cf1
2025-11-03T22:02:42.4916102Z ##[endgroup]
2025-11-03T22:02:42.4921931Z ##[group]Docker tags
2025-11-03T22:02:42.4922399Z ghcr.io/jbelew/nms-optimizer-app:sha-96b1cf1
2025-11-03T22:02:42.4923140Z ##[endgroup]
2025-11-03T22:02:42.5000174Z ##[group]Docker labels
2025-11-03T22:02:42.5000695Z org.opencontainers.image.created=2025-11-03T22:02:42.487Z
2025-11-03T22:02:42.5002224Z org.opencontainers.image.description=Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.
2025-11-03T22:02:42.5004223Z org.opencontainers.image.licenses=GPL-3.0
2025-11-03T22:02:42.5004942Z org.opencontainers.image.revision=96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d
2025-11-03T22:02:42.5007596Z org.opencontainers.image.source=https://github.com/jbelew/nms_optimizer-web
2025-11-03T22:02:42.5008579Z org.opencontainers.image.title=nms_optimizer-web
2025-11-03T22:02:42.5009466Z org.opencontainers.image.url=https://github.com/jbelew/nms_optimizer-web
2025-11-03T22:02:42.5010609Z org.opencontainers.image.version=sha-96b1cf1
2025-11-03T22:02:42.5011406Z ##[endgroup]
2025-11-03T22:02:42.5011995Z ##[group]Annotations
2025-11-03T22:02:42.5012576Z manifest:org.opencontainers.image.created=2025-11-03T22:02:42.487Z
2025-11-03T22:02:42.5014504Z manifest:org.opencontainers.image.description=Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.
2025-11-03T22:02:42.5016330Z manifest:org.opencontainers.image.licenses=GPL-3.0
2025-11-03T22:02:42.5017215Z manifest:org.opencontainers.image.revision=96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d
2025-11-03T22:02:42.5018348Z manifest:org.opencontainers.image.source=https://github.com/jbelew/nms_optimizer-web
2025-11-03T22:02:42.5019324Z manifest:org.opencontainers.image.title=nms_optimizer-web
2025-11-03T22:02:42.5020899Z manifest:org.opencontainers.image.url=https://github.com/jbelew/nms_optimizer-web
2025-11-03T22:02:42.5021708Z manifest:org.opencontainers.image.version=sha-96b1cf1
2025-11-03T22:02:42.5022440Z ##[endgroup]
2025-11-03T22:02:42.5022931Z ##[group]JSON output
2025-11-03T22:02:42.5023240Z {
2025-11-03T22:02:42.5023480Z   "tags": [
2025-11-03T22:02:42.5023822Z     "ghcr.io/jbelew/nms-optimizer-app:sha-96b1cf1"
2025-11-03T22:02:42.5024253Z   ],
2025-11-03T22:02:42.5024498Z   "labels": {
2025-11-03T22:02:42.5024940Z     "org.opencontainers.image.created": "2025-11-03T22:02:42.487Z",
2025-11-03T22:02:42.5026421Z     "org.opencontainers.image.description": "Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.",
2025-11-03T22:02:42.5027848Z     "org.opencontainers.image.licenses": "GPL-3.0",
2025-11-03T22:02:42.5028530Z     "org.opencontainers.image.revision": "96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d",
2025-11-03T22:02:42.5029414Z     "org.opencontainers.image.source": "https://github.com/jbelew/nms_optimizer-web",
2025-11-03T22:02:42.5030313Z     "org.opencontainers.image.title": "nms_optimizer-web",
2025-11-03T22:02:42.5031022Z     "org.opencontainers.image.url": "https://github.com/jbelew/nms_optimizer-web",
2025-11-03T22:02:42.5031716Z     "org.opencontainers.image.version": "sha-96b1cf1"
2025-11-03T22:02:42.5032153Z   },
2025-11-03T22:02:42.5032416Z   "annotations": [
2025-11-03T22:02:42.5032807Z     "manifest:org.opencontainers.image.created=2025-11-03T22:02:42.487Z",
2025-11-03T22:02:42.5033757Z     "manifest:org.opencontainers.image.description=Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.",
2025-11-03T22:02:42.5034654Z     "manifest:org.opencontainers.image.licenses=GPL-3.0",
2025-11-03T22:02:42.5035110Z     "manifest:org.opencontainers.image.revision=96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d",
2025-11-03T22:02:42.5035773Z     "manifest:org.opencontainers.image.source=https://github.com/jbelew/nms_optimizer-web",
2025-11-03T22:02:42.5036296Z     "manifest:org.opencontainers.image.title=nms_optimizer-web",
2025-11-03T22:02:42.5036793Z     "manifest:org.opencontainers.image.url=https://github.com/jbelew/nms_optimizer-web",
2025-11-03T22:02:42.5037264Z     "manifest:org.opencontainers.image.version=sha-96b1cf1"
2025-11-03T22:02:42.5037572Z   ]
2025-11-03T22:02:42.5037911Z }
2025-11-03T22:02:42.5038220Z ##[endgroup]
2025-11-03T22:02:42.5038555Z ##[group]Bake file definition (tags)
2025-11-03T22:02:42.5038797Z {
2025-11-03T22:02:42.5038953Z   "target": {
2025-11-03T22:02:42.5039152Z     "docker-metadata-action": {
2025-11-03T22:02:42.5039370Z       "tags": [
2025-11-03T22:02:42.5039604Z         "ghcr.io/jbelew/nms-optimizer-app:sha-96b1cf1"
2025-11-03T22:02:42.5039872Z       ],
2025-11-03T22:02:42.5040299Z       "args": {
2025-11-03T22:02:42.5040597Z         "DOCKER_META_IMAGES": "ghcr.io/jbelew/nms-optimizer-app",
2025-11-03T22:02:42.5040926Z         "DOCKER_META_VERSION": "sha-96b1cf1"
2025-11-03T22:02:42.5041174Z       }
2025-11-03T22:02:42.5041327Z     }
2025-11-03T22:02:42.5041485Z   }
2025-11-03T22:02:42.5041636Z }
2025-11-03T22:02:42.5041946Z ##[endgroup]
2025-11-03T22:02:42.5042295Z ##[group]Bake file definition (labels)
2025-11-03T22:02:42.5042531Z {
2025-11-03T22:02:42.5042684Z   "target": {
2025-11-03T22:02:42.5042882Z     "docker-metadata-action": {
2025-11-03T22:02:42.5043102Z       "labels": {
2025-11-03T22:02:42.5043376Z         "org.opencontainers.image.created": "2025-11-03T22:02:42.487Z",
2025-11-03T22:02:42.5044278Z         "org.opencontainers.image.description": "Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.",
2025-11-03T22:02:42.5045118Z         "org.opencontainers.image.licenses": "GPL-3.0",
2025-11-03T22:02:42.5045703Z         "org.opencontainers.image.revision": "96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d",
2025-11-03T22:02:42.5046244Z         "org.opencontainers.image.source": "https://github.com/jbelew/nms_optimizer-web",
2025-11-03T22:02:42.5046704Z         "org.opencontainers.image.title": "nms_optimizer-web",
2025-11-03T22:02:42.5047127Z         "org.opencontainers.image.url": "https://github.com/jbelew/nms_optimizer-web",
2025-11-03T22:02:42.5047560Z         "org.opencontainers.image.version": "sha-96b1cf1"
2025-11-03T22:02:42.5047842Z       }
2025-11-03T22:02:42.5048009Z     }
2025-11-03T22:02:42.5048165Z   }
2025-11-03T22:02:42.5048323Z }
2025-11-03T22:02:42.5048618Z ##[endgroup]
2025-11-03T22:02:42.5048950Z ##[group]Bake file definition (annotations)
2025-11-03T22:02:42.5049196Z {
2025-11-03T22:02:42.5049354Z   "target": {
2025-11-03T22:02:42.5049544Z     "docker-metadata-action": {
2025-11-03T22:02:42.5049779Z       "annotations": [
2025-11-03T22:02:42.5050303Z         "manifest:org.opencontainers.image.created=2025-11-03T22:02:42.487Z",
2025-11-03T22:02:42.5051256Z         "manifest:org.opencontainers.image.description=Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.",
2025-11-03T22:02:42.5052161Z         "manifest:org.opencontainers.image.licenses=GPL-3.0",
2025-11-03T22:02:42.5052632Z         "manifest:org.opencontainers.image.revision=96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d",
2025-11-03T22:02:42.5053228Z         "manifest:org.opencontainers.image.source=https://github.com/jbelew/nms_optimizer-web",
2025-11-03T22:02:42.5053740Z         "manifest:org.opencontainers.image.title=nms_optimizer-web",
2025-11-03T22:02:42.5054226Z         "manifest:org.opencontainers.image.url=https://github.com/jbelew/nms_optimizer-web",
2025-11-03T22:02:42.5054704Z         "manifest:org.opencontainers.image.version=sha-96b1cf1"
2025-11-03T22:02:42.5054998Z       ]
2025-11-03T22:02:42.5055161Z     }
2025-11-03T22:02:42.5055315Z   }
2025-11-03T22:02:42.5055474Z }
2025-11-03T22:02:42.5055798Z ##[endgroup]
2025-11-03T22:02:42.5206785Z ##[group]Run docker/build-push-action@v6
2025-11-03T22:02:42.5207061Z with:
2025-11-03T22:02:42.5207223Z   context: .
2025-11-03T22:02:42.5207394Z   file: ./Dockerfile
2025-11-03T22:02:42.5207592Z   platforms: linux/amd64,linux/arm64
2025-11-03T22:02:42.5207820Z   push: true
2025-11-03T22:02:42.5208041Z   tags: ghcr.io/jbelew/nms-optimizer-app:sha-96b1cf1
2025-11-03T22:02:42.5210664Z   labels: org.opencontainers.image.created=2025-11-03T22:02:42.487Z
org.opencontainers.image.description=Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.
org.opencontainers.image.licenses=GPL-3.0
org.opencontainers.image.revision=96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d
org.opencontainers.image.source=https://github.com/jbelew/nms_optimizer-web
org.opencontainers.image.title=nms_optimizer-web
org.opencontainers.image.url=https://github.com/jbelew/nms_optimizer-web
org.opencontainers.image.version=sha-96b1cf1
2025-11-03T22:02:42.5213075Z   build-args: BACKEND_REPO_URL=https://github.com/jbelew/nms_optimizer-service.git
BACKEND_REPO_BRANCH=main

2025-11-03T22:02:42.5213518Z   no-cache: true
2025-11-03T22:02:42.5213695Z   load: false
2025-11-03T22:02:42.5213855Z   pull: false
2025-11-03T22:02:42.5214148Z   github-token: ***
2025-11-03T22:02:42.5214329Z env:
2025-11-03T22:02:42.5214516Z   DOCKER_METADATA_OUTPUT_VERSION: sha-96b1cf1
2025-11-03T22:02:42.5214898Z   DOCKER_METADATA_OUTPUT_TAGS: ghcr.io/jbelew/nms-optimizer-app:sha-96b1cf1
2025-11-03T22:02:42.5217256Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-11-03T22:02:42.487Z
org.opencontainers.image.description=Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.
org.opencontainers.image.licenses=GPL-3.0
org.opencontainers.image.revision=96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d
org.opencontainers.image.source=https://github.com/jbelew/nms_optimizer-web
org.opencontainers.image.title=nms_optimizer-web
org.opencontainers.image.url=https://github.com/jbelew/nms_optimizer-web
org.opencontainers.image.version=sha-96b1cf1
2025-11-03T22:02:42.5221826Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-11-03T22:02:42.487Z
manifest:org.opencontainers.image.description=Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.
manifest:org.opencontainers.image.licenses=GPL-3.0
manifest:org.opencontainers.image.revision=96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d
manifest:org.opencontainers.image.source=https://github.com/jbelew/nms_optimizer-web
manifest:org.opencontainers.image.title=nms_optimizer-web
manifest:org.opencontainers.image.url=https://github.com/jbelew/nms_optimizer-web
manifest:org.opencontainers.image.version=sha-96b1cf1
2025-11-03T22:02:42.5228939Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["ghcr.io/jbelew/nms-optimizer-app:sha-96b1cf1"],"labels":{"org.opencontainers.image.created":"2025-11-03T22:02:42.487Z","org.opencontainers.image.description":"Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.","org.opencontainers.image.licenses":"GPL-3.0","org.opencontainers.image.revision":"96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d","org.opencontainers.image.source":"https://github.com/jbelew/nms_optimizer-web","org.opencontainers.image.title":"nms_optimizer-web","org.opencontainers.image.url":"https://github.com/jbelew/nms_optimizer-web","org.opencontainers.image.version":"sha-96b1cf1"},"annotations":["manifest:org.opencontainers.image.created=2025-11-03T22:02:42.487Z","manifest:org.opencontainers.image.description=Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance.","manifest:org.opencontainers.image.licenses=GPL-3.0","manifest:org.opencontainers.image.revision=96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d","manifest:org.opencontainers.image.source=https://github.com/jbelew/nms_optimizer-web","manifest:org.opencontainers.image.title=nms_optimizer-web","manifest:org.opencontainers.image.url=https://github.com/jbelew/nms_optimizer-web","manifest:org.opencontainers.image.version=sha-96b1cf1"]}
2025-11-03T22:02:42.5234335Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-wBZp7J/docker-metadata-action-bake-tags.json
2025-11-03T22:02:42.5235195Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-wBZp7J/docker-metadata-action-bake-labels.json
2025-11-03T22:02:42.5236090Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-wBZp7J/docker-metadata-action-bake-annotations.json
2025-11-03T22:02:42.5236932Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-wBZp7J/docker-metadata-action-bake.json
2025-11-03T22:02:42.5237425Z ##[endgroup]
2025-11-03T22:02:42.8106377Z ##[group]GitHub Actions runtime token ACs
2025-11-03T22:02:42.8119330Z refs/heads/main: read/write
2025-11-03T22:02:42.8121043Z ##[endgroup]
2025-11-03T22:02:42.8121627Z ##[group]Docker info
2025-11-03T22:02:42.8168355Z [command]/usr/bin/docker version
2025-11-03T22:02:42.8377163Z Client: Docker Engine - Community
2025-11-03T22:02:42.8377659Z  Version:           28.0.4
2025-11-03T22:02:42.8378013Z  API version:       1.48
2025-11-03T22:02:42.8378373Z  Go version:        go1.23.7
2025-11-03T22:02:42.8378726Z  Git commit:        b8034c0
2025-11-03T22:02:42.8379080Z  Built:             Tue Mar 25 15:07:16 2025
2025-11-03T22:02:42.8379486Z  OS/Arch:           linux/amd64
2025-11-03T22:02:42.8379841Z  Context:           default
2025-11-03T22:02:42.8380309Z 
2025-11-03T22:02:42.8380414Z Server: Docker Engine - Community
2025-11-03T22:02:42.8380671Z  Engine:
2025-11-03T22:02:42.8380852Z   Version:          28.0.4
2025-11-03T22:02:42.8381096Z   API version:      1.48 (minimum version 1.24)
2025-11-03T22:02:42.8381358Z   Go version:       go1.23.7
2025-11-03T22:02:42.8381572Z   Git commit:       6430e49
2025-11-03T22:02:42.8381786Z   Built:            Tue Mar 25 15:07:16 2025
2025-11-03T22:02:42.8382035Z   OS/Arch:          linux/amd64
2025-11-03T22:02:42.8382269Z   Experimental:     false
2025-11-03T22:02:42.8382475Z  containerd:
2025-11-03T22:02:42.8382641Z   Version:          v1.7.28
2025-11-03T22:02:42.8382921Z   GitCommit:        b98a3aace656320842a23f4a392a33f46af97866
2025-11-03T22:02:42.8383220Z  runc:
2025-11-03T22:02:42.8383396Z   Version:          1.3.0
2025-11-03T22:02:42.8383614Z   GitCommit:        v1.3.0-0-g4ca628d1
2025-11-03T22:02:42.8383852Z  docker-init:
2025-11-03T22:02:42.8384039Z   Version:          0.19.0
2025-11-03T22:02:42.8384240Z   GitCommit:        de40ad0
2025-11-03T22:02:42.8426736Z [command]/usr/bin/docker info
2025-11-03T22:02:42.8891139Z Client: Docker Engine - Community
2025-11-03T22:02:42.8891643Z  Version:    28.0.4
2025-11-03T22:02:42.8891949Z  Context:    default
2025-11-03T22:02:42.8892263Z  Debug Mode: false
2025-11-03T22:02:42.8892566Z  Plugins:
2025-11-03T22:02:42.8892869Z   buildx: Docker Buildx (Docker Inc.)
2025-11-03T22:02:42.8893262Z     Version:  v0.29.1
2025-11-03T22:02:42.8893677Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-11-03T22:02:42.8894224Z   compose: Docker Compose (Docker Inc.)
2025-11-03T22:02:42.8894612Z     Version:  v2.38.2
2025-11-03T22:02:42.8895014Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-11-03T22:02:42.8895399Z 
2025-11-03T22:02:42.8895511Z Server:
2025-11-03T22:02:42.8895840Z  Containers: 1
2025-11-03T22:02:42.8896122Z   Running: 1
2025-11-03T22:02:42.8896377Z   Paused: 0
2025-11-03T22:02:42.8896641Z   Stopped: 0
2025-11-03T22:02:42.8897174Z  Images: 2
2025-11-03T22:02:42.8897463Z  Server Version: 28.0.4
2025-11-03T22:02:42.8898233Z  Storage Driver: overlay2
2025-11-03T22:02:42.8898589Z   Backing Filesystem: extfs
2025-11-03T22:02:42.8898910Z   Supports d_type: true
2025-11-03T22:02:42.8899220Z   Using metacopy: false
2025-11-03T22:02:42.8899519Z   Native Overlay Diff: false
2025-11-03T22:02:42.8899829Z   userxattr: false
2025-11-03T22:02:42.8900441Z  Logging Driver: json-file
2025-11-03T22:02:42.8900739Z  Cgroup Driver: systemd
2025-11-03T22:02:42.8901306Z  Cgroup Version: 2
2025-11-03T22:02:42.8901645Z  Plugins:
2025-11-03T22:02:42.8901933Z   Volume: local
2025-11-03T22:02:42.8902289Z   Network: bridge host ipvlan macvlan null overlay
2025-11-03T22:02:42.8902916Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-11-03T22:02:42.8903463Z  Swarm: inactive
2025-11-03T22:02:42.8903780Z  Runtimes: io.containerd.runc.v2 runc
2025-11-03T22:02:42.8904170Z  Default Runtime: runc
2025-11-03T22:02:42.8904490Z  Init Binary: docker-init
2025-11-03T22:02:42.8904950Z  containerd version: b98a3aace656320842a23f4a392a33f46af97866
2025-11-03T22:02:42.8905322Z  runc version: v1.3.0-0-g4ca628d1
2025-11-03T22:02:42.8905552Z  init version: de40ad0
2025-11-03T22:02:42.8905760Z  Security Options:
2025-11-03T22:02:42.8905939Z   apparmor
2025-11-03T22:02:42.8906088Z   seccomp
2025-11-03T22:02:42.8906242Z    Profile: builtin
2025-11-03T22:02:42.8906405Z   cgroupns
2025-11-03T22:02:42.8906569Z  Kernel Version: 6.11.0-1018-azure
2025-11-03T22:02:42.8906806Z  Operating System: Ubuntu 24.04.3 LTS
2025-11-03T22:02:42.8907037Z  OSType: linux
2025-11-03T22:02:42.8907210Z  Architecture: x86_64
2025-11-03T22:02:42.8907391Z  CPUs: 4
2025-11-03T22:02:42.8907548Z  Total Memory: 15.62GiB
2025-11-03T22:02:42.8907731Z  Name: runnervmf2e7y
2025-11-03T22:02:42.8907930Z  ID: 53d5b372-3a00-4865-8d81-0d2be474f41b
2025-11-03T22:02:42.8908172Z  Docker Root Dir: /var/lib/docker
2025-11-03T22:02:42.8908392Z  Debug Mode: false
2025-11-03T22:02:42.8908569Z  Username: githubactions
2025-11-03T22:02:42.8908771Z  Experimental: false
2025-11-03T22:02:42.8908956Z  Insecure Registries:
2025-11-03T22:02:42.8909161Z   ::1/128
2025-11-03T22:02:42.8909309Z   127.0.0.0/8
2025-11-03T22:02:42.8909486Z  Live Restore Enabled: false
2025-11-03T22:02:42.8909624Z 
2025-11-03T22:02:42.8922582Z ##[endgroup]
2025-11-03T22:02:42.8923124Z ##[group]Proxy configuration
2025-11-03T22:02:42.8926922Z No proxy configuration found
2025-11-03T22:02:42.8927719Z ##[endgroup]
2025-11-03T22:02:42.9644323Z ##[group]Buildx version
2025-11-03T22:02:42.9667461Z [command]/usr/bin/docker buildx version
2025-11-03T22:02:43.0233850Z github.com/docker/buildx v0.29.1 a32761aeb3debd39be1eca514af3693af0db334b
2025-11-03T22:02:43.0269626Z ##[endgroup]
2025-11-03T22:02:43.0270350Z ##[group]Builder info
2025-11-03T22:02:43.1151953Z {
2025-11-03T22:02:43.1152335Z   "nodes": [
2025-11-03T22:02:43.1152674Z     {
2025-11-03T22:02:43.1153099Z       "name": "builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa0",
2025-11-03T22:02:43.1153711Z       "endpoint": "unix:///var/run/docker.sock",
2025-11-03T22:02:43.1154227Z       "status": "running",
2025-11-03T22:02:43.1155065Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-11-03T22:02:43.1155951Z       "buildkit": "v0.25.1",
2025-11-03T22:02:43.1157184Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/loong64,linux/arm/v7,linux/arm/v6",
2025-11-03T22:02:43.1158474Z       "features": {
2025-11-03T22:02:43.1158991Z         "Automatically load images to the Docker Engine image store": true,
2025-11-03T22:02:43.1159603Z         "Cache export": true,
2025-11-03T22:02:43.1160198Z         "Direct push": true,
2025-11-03T22:02:43.1160844Z         "Docker exporter": true,
2025-11-03T22:02:43.1161281Z         "Multi-platform build": true,
2025-11-03T22:02:43.1161711Z         "OCI exporter": true
2025-11-03T22:02:43.1162612Z       },
2025-11-03T22:02:43.1162888Z       "labels": {
2025-11-03T22:02:43.1163648Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-11-03T22:02:43.1164335Z         "org.mobyproject.buildkit.worker.hostname": "bb70788f7880",
2025-11-03T22:02:43.1164945Z         "org.mobyproject.buildkit.worker.network": "host",
2025-11-03T22:02:43.1165632Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-11-03T22:02:43.1166366Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-11-03T22:02:43.1167327Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-11-03T22:02:43.1167888Z       },
2025-11-03T22:02:43.1168168Z       "gcPolicy": [
2025-11-03T22:02:43.1168483Z         {
2025-11-03T22:02:43.1169816Z           "all": false,
2025-11-03T22:02:43.1171589Z           "filter": [
2025-11-03T22:02:43.1172294Z             "type==source.local",
2025-11-03T22:02:43.1172728Z             "type==exec.cachemount",
2025-11-03T22:02:43.1173162Z             "type==source.git.checkout"
2025-11-03T22:02:43.1174692Z           ],
2025-11-03T22:02:43.1175188Z           "keepDuration": "48h0m0s",
2025-11-03T22:02:43.1175948Z           "maxUsedSpace": "488.3MiB"
2025-11-03T22:02:43.1176432Z         },
2025-11-03T22:02:43.1177002Z         {
2025-11-03T22:02:43.1177382Z           "all": false,
2025-11-03T22:02:43.1177926Z           "keepDuration": "1440h0m0s",
2025-11-03T22:02:43.1178586Z           "reservedSpace": "7.451GiB",
2025-11-03T22:02:43.1179201Z           "maxUsedSpace": "54.02GiB",
2025-11-03T22:02:43.1179706Z           "minFreeSpace": "13.97GiB"
2025-11-03T22:02:43.1180587Z         },
2025-11-03T22:02:43.1180971Z         {
2025-11-03T22:02:43.1181462Z           "all": false,
2025-11-03T22:02:43.1182106Z           "reservedSpace": "7.451GiB",
2025-11-03T22:02:43.1182635Z           "maxUsedSpace": "54.02GiB",
2025-11-03T22:02:43.1199703Z           "minFreeSpace": "13.97GiB"
2025-11-03T22:02:43.1200333Z         },
2025-11-03T22:02:43.1200591Z         {
2025-11-03T22:02:43.1200864Z           "all": true,
2025-11-03T22:02:43.1201239Z           "reservedSpace": "7.451GiB",
2025-11-03T22:02:43.1201662Z           "maxUsedSpace": "54.02GiB",
2025-11-03T22:02:43.1202082Z           "minFreeSpace": "13.97GiB"
2025-11-03T22:02:43.1202470Z         }
2025-11-03T22:02:43.1202747Z       ]
2025-11-03T22:02:43.1202998Z     }
2025-11-03T22:02:43.1203314Z   ],
2025-11-03T22:02:43.1203699Z   "name": "builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa",
2025-11-03T22:02:43.1204245Z   "driver": "docker-container",
2025-11-03T22:02:43.1204663Z   "lastActivity": "2025-11-03T22:02:36.000Z"
2025-11-03T22:02:43.1205065Z }
2025-11-03T22:02:43.1205684Z ##[endgroup]
2025-11-03T22:02:43.2731706Z [command]/usr/bin/docker buildx build --build-arg BACKEND_REPO_URL=https://github.com/jbelew/nms_optimizer-service.git --build-arg BACKEND_REPO_BRANCH=main --file ./Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-G8JbaB/build-iidfile-987e1dd25a.txt --label org.opencontainers.image.created=2025-11-03T22:02:42.487Z --label org.opencontainers.image.description=Design the perfect starship layout or multitool build in No Man's Sky. Use smart optimization tools to maximize adjacency bonuses, supercharged slots, and overall performance. --label org.opencontainers.image.licenses=GPL-3.0 --label org.opencontainers.image.revision=96b1cf16763cdd9f84d3afa5597a44e86a0e8f3d --label org.opencontainers.image.source=https://github.com/jbelew/nms_optimizer-web --label org.opencontainers.image.title=nms_optimizer-web --label org.opencontainers.image.url=https://github.com/jbelew/nms_optimizer-web --label org.opencontainers.image.version=sha-96b1cf1 --platform linux/amd64,linux/arm64 --attest type=provenance,mode=max,builder-id=https://github.com/jbelew/nms_optimizer-web/actions/runs/19050684489/attempts/1 --tag ghcr.io/jbelew/nms-optimizer-app:sha-96b1cf1 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-G8JbaB/build-metadata-30b78175bf.json --no-cache --push .
2025-11-03T22:02:43.5667761Z #0 building with "builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa" instance using docker-container driver
2025-11-03T22:02:43.5668311Z 
2025-11-03T22:02:43.5668466Z #1 [internal] load build definition from Dockerfile
2025-11-03T22:02:43.5668828Z #1 transferring dockerfile: 6.47kB done
2025-11-03T22:02:43.5669107Z #1 DONE 0.0s
2025-11-03T22:02:43.5669226Z 
2025-11-03T22:02:43.5669407Z #2 [auth] library/python:pull token for registry-1.docker.io
2025-11-03T22:02:43.7171288Z #2 DONE 0.0s
2025-11-03T22:02:43.7171978Z 
2025-11-03T22:02:43.7172196Z #3 [auth] library/node:pull token for registry-1.docker.io
2025-11-03T22:02:43.7172679Z #3 DONE 0.0s
2025-11-03T22:02:43.7172848Z 
2025-11-03T22:02:43.7173087Z #4 [linux/amd64 internal] load metadata for docker.io/library/node:22-alpine
2025-11-03T22:02:43.9825172Z #4 ...
2025-11-03T22:02:43.9825395Z 
2025-11-03T22:02:43.9825684Z #5 [linux/arm64 internal] load metadata for docker.io/library/python:3.14-slim
2025-11-03T22:02:43.9826269Z #5 DONE 0.5s
2025-11-03T22:02:44.1059891Z 
2025-11-03T22:02:44.1063734Z #6 [linux/amd64 internal] load metadata for docker.io/library/python:3.14-slim
2025-11-03T22:02:44.1064870Z #6 DONE 0.5s
2025-11-03T22:02:44.1066544Z 
2025-11-03T22:02:44.1066914Z #4 [linux/amd64 internal] load metadata for docker.io/library/node:22-alpine
2025-11-03T22:02:44.1067549Z #4 DONE 0.5s
2025-11-03T22:02:44.1067731Z 
2025-11-03T22:02:44.1067886Z #7 [internal] load .dockerignore
2025-11-03T22:02:44.1068291Z #7 transferring context: 301B done
2025-11-03T22:02:44.1069128Z #7 DONE 0.0s
2025-11-03T22:02:44.1069302Z 
2025-11-03T22:02:44.1070234Z #8 [linux/amd64 frontend-builder 1/6] FROM docker.io/library/node:22-alpine@sha256:b2358485e3e33bc3a33114d2b1bdb18cdbe4df01bd2b257198eb51beb1f026c5
2025-11-03T22:02:44.1075341Z #8 resolve docker.io/library/node:22-alpine@sha256:b2358485e3e33bc3a33114d2b1bdb18cdbe4df01bd2b257198eb51beb1f026c5 0.0s done
2025-11-03T22:02:44.1076327Z #8 DONE 0.1s
2025-11-03T22:02:44.1076520Z 
2025-11-03T22:02:44.1077358Z #9 [linux/arm64 backend-deps-installer 1/6] FROM docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
2025-11-03T22:02:44.1079010Z #9 resolve docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3 0.0s done
2025-11-03T22:02:44.5414435Z #9 sha256:f9e6fa5571e35404261a680a7c5f8d9c64475a979b2368855aff00b45c16f315 250B / 250B 0.1s done
2025-11-03T22:02:44.6416493Z #9 sha256:d96dc5f552c03ea58a56f42d03399a9cebc63e4a11e104816197023e8767d84b 4.19MB / 12.08MB 0.2s
2025-11-03T22:02:44.7483740Z #9 ...
2025-11-03T22:02:44.7484208Z 
2025-11-03T22:02:44.7484600Z #10 [internal] load build context
2025-11-03T22:02:44.7485088Z #10 transferring context: 63.19MB 0.7s done
2025-11-03T22:02:44.7486058Z #10 DONE 0.7s
2025-11-03T22:02:44.7486208Z 
2025-11-03T22:02:44.7487561Z #9 [linux/arm64 backend-deps-installer 1/6] FROM docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
2025-11-03T22:02:44.7491510Z #9 sha256:d96dc5f552c03ea58a56f42d03399a9cebc63e4a11e104816197023e8767d84b 12.08MB / 12.08MB 0.3s done
2025-11-03T22:02:44.8842825Z #9 sha256:260a013278b2d6be23f4b26dbf315eaca9ad7fd8f44ed32a0702ff789cbaf18d 1.27MB / 1.27MB 0.1s done
2025-11-03T22:02:45.0340647Z #9 sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 0B / 30.14MB 0.2s
2025-11-03T22:02:45.1830620Z #9 sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 3.15MB / 30.14MB 0.3s
2025-11-03T22:02:45.3330837Z #9 sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 6.29MB / 30.14MB 0.5s
2025-11-03T22:02:45.4829203Z #9 sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 9.44MB / 30.14MB 0.6s
2025-11-03T22:02:45.6329541Z #9 sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 12.58MB / 30.14MB 0.8s
2025-11-03T22:02:45.7839312Z #9 sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 16.78MB / 30.14MB 0.9s
2025-11-03T22:02:45.8844849Z #9 sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 19.92MB / 30.14MB 1.1s
2025-11-03T22:02:46.0303995Z #9 sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 27.26MB / 30.14MB 1.2s
2025-11-03T22:02:46.2624863Z #9 sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 30.14MB / 30.14MB 1.3s done
2025-11-03T22:02:46.2625947Z #9 extracting sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47
2025-11-03T22:02:46.4263375Z #9 ...
2025-11-03T22:02:46.4265103Z 
2025-11-03T22:02:46.4265937Z #11 [linux/amd64 backend-deps-installer 1/6] FROM docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
2025-11-03T22:02:46.4267961Z #11 resolve docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3 0.0s done
2025-11-03T22:02:46.4269591Z #11 sha256:897f73a69795bec26775b3709f253a8f9cb8cba8bcf0ff7ec94fcdb5353df4d8 249B / 249B 0.1s done
2025-11-03T22:02:46.4270959Z #11 sha256:031242994df8c1b030b9b37cc31bed0908557209d882bc6e60afca2e0c06f617 1.29MB / 1.29MB 0.1s done
2025-11-03T22:02:46.4272048Z #11 sha256:c996efa345956dc673b33e4f944aa9ebecc835b085f4c7429399f2839c783be3 12.17MB / 12.17MB 0.5s done
2025-11-03T22:02:46.4273219Z #11 sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 29.78MB / 29.78MB 0.8s done
2025-11-03T22:02:46.4274301Z #11 extracting sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d 0.7s done
2025-11-03T22:02:46.4275356Z #11 extracting sha256:031242994df8c1b030b9b37cc31bed0908557209d882bc6e60afca2e0c06f617 0.1s done
2025-11-03T22:02:46.4276409Z #11 extracting sha256:c996efa345956dc673b33e4f944aa9ebecc835b085f4c7429399f2839c783be3 0.5s done
2025-11-03T22:02:46.4277111Z #11 DONE 2.4s
2025-11-03T22:02:46.5852453Z 
2025-11-03T22:02:46.5856935Z #11 [linux/amd64 backend-deps-installer 1/6] FROM docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
2025-11-03T22:02:46.5858401Z #11 extracting sha256:897f73a69795bec26775b3709f253a8f9cb8cba8bcf0ff7ec94fcdb5353df4d8 done
2025-11-03T22:02:46.5859099Z #11 DONE 2.4s
2025-11-03T22:02:46.5859288Z 
2025-11-03T22:02:46.5864158Z #8 [linux/amd64 frontend-builder 1/6] FROM docker.io/library/node:22-alpine@sha256:b2358485e3e33bc3a33114d2b1bdb18cdbe4df01bd2b257198eb51beb1f026c5
2025-11-03T22:02:46.5865778Z #8 sha256:5ff8b913658cef54b13151d83455a1387472901b28d1f6a0adc49beb04b26ddc 445B / 445B 0.1s done
2025-11-03T22:02:46.5866998Z #8 sha256:e1acb8d81a6ae3f5871ce734e5b9aabd5cdb01ccb4fe07ec71c33d75bb4eb04c 1.26MB / 1.26MB 0.1s done
2025-11-03T22:02:46.5868158Z #8 sha256:fc2cca81d0de31536e59c1e347c529041866e5f6e73effbcd570f0373d4fbaf7 51.57MB / 51.57MB 1.7s done
2025-11-03T22:02:46.5869579Z #8 sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 3.80MB / 3.80MB 0.3s done
2025-11-03T22:02:46.5871167Z #8 extracting sha256:2d35ebdb57d9971fea0cac1582aa78935adf8058b2cc32db163c98822e5dfa1b 0.2s done
2025-11-03T22:02:46.5872185Z #8 extracting sha256:fc2cca81d0de31536e59c1e347c529041866e5f6e73effbcd570f0373d4fbaf7
2025-11-03T22:02:47.2484788Z #8 ...
2025-11-03T22:02:47.2485212Z 
2025-11-03T22:02:47.2486123Z #12 [linux/amd64 backend-deps-installer 2/6] WORKDIR /deps
2025-11-03T22:02:47.2487625Z #12 DONE 0.8s
2025-11-03T22:02:47.4052852Z 
2025-11-03T22:02:47.4054399Z #13 [linux/amd64 stage-3  2/14] RUN groupadd -r appgroup && useradd -r -g appgroup -d /opt/app -s /sbin/nologin appuser
2025-11-03T22:02:47.4055701Z #13 DONE 0.8s
2025-11-03T22:02:47.4056189Z 
2025-11-03T22:02:47.4056778Z #14 [linux/amd64 backend-builder 2/8] WORKDIR /app/backend
2025-11-03T22:02:47.4057684Z #14 DONE 0.8s
2025-11-03T22:02:47.4058032Z 
2025-11-03T22:02:47.4059623Z #15 [linux/amd64 backend-builder 3/8] RUN apt-get update && apt-get install -y --no-install-recommends     git [arch=amd64]     build-essential [arch=amd64]     curl [arch=amd64]     && pip install --no-cache-dir wheel maturin     && curl https://sh.rustup.rs -sSf | sh -s -- -y     && rm -rf /var/lib/apt/lists/*
2025-11-03T22:02:47.5548767Z #15 0.208 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-11-03T22:02:47.5549861Z #15 0.208 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2025-11-03T22:02:47.5551154Z #15 0.212 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-11-03T22:02:47.5554456Z #15 0.245 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
2025-11-03T22:02:47.7137048Z #15 0.334 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2025-11-03T22:02:47.7143702Z #15 0.335 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [69.3 kB]
2025-11-03T22:02:48.6784545Z #15 ...
2025-11-03T22:02:48.6785176Z 
2025-11-03T22:02:48.6786185Z #8 [linux/amd64 frontend-builder 1/6] FROM docker.io/library/node:22-alpine@sha256:b2358485e3e33bc3a33114d2b1bdb18cdbe4df01bd2b257198eb51beb1f026c5
2025-11-03T22:02:48.6792378Z #8 extracting sha256:fc2cca81d0de31536e59c1e347c529041866e5f6e73effbcd570f0373d4fbaf7 2.8s done
2025-11-03T22:02:48.6793109Z #8 DONE 4.6s
2025-11-03T22:02:48.7793594Z 
2025-11-03T22:02:48.7795061Z #8 [linux/amd64 frontend-builder 1/6] FROM docker.io/library/node:22-alpine@sha256:b2358485e3e33bc3a33114d2b1bdb18cdbe4df01bd2b257198eb51beb1f026c5
2025-11-03T22:02:48.7796825Z #8 extracting sha256:e1acb8d81a6ae3f5871ce734e5b9aabd5cdb01ccb4fe07ec71c33d75bb4eb04c 0.1s done
2025-11-03T22:02:48.7797850Z #8 DONE 4.7s
2025-11-03T22:02:48.7798292Z 
2025-11-03T22:02:48.7799318Z #9 [linux/arm64 backend-deps-installer 1/6] FROM docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
2025-11-03T22:02:48.7802256Z #9 extracting sha256:a16e551192670581ec8359c70ab9eebf8f2af5468ffc79b3d4f9ce21b0366f47 2.0s done
2025-11-03T22:02:48.7803773Z #9 extracting sha256:260a013278b2d6be23f4b26dbf315eaca9ad7fd8f44ed32a0702ff789cbaf18d 0.3s done
2025-11-03T22:02:48.7806356Z #9 extracting sha256:d96dc5f552c03ea58a56f42d03399a9cebc63e4a11e104816197023e8767d84b
2025-11-03T22:02:48.8908116Z #9 ...
2025-11-03T22:02:48.8910195Z 
2025-11-03T22:02:48.8911057Z #8 [linux/amd64 frontend-builder 1/6] FROM docker.io/library/node:22-alpine@sha256:b2358485e3e33bc3a33114d2b1bdb18cdbe4df01bd2b257198eb51beb1f026c5
2025-11-03T22:02:48.8916256Z #8 extracting sha256:5ff8b913658cef54b13151d83455a1387472901b28d1f6a0adc49beb04b26ddc 0.0s done
2025-11-03T22:02:48.8917197Z #8 DONE 4.7s
2025-11-03T22:02:48.9906937Z 
2025-11-03T22:02:48.9911873Z #16 [linux/amd64 frontend-builder 2/6] WORKDIR /app/frontend
2025-11-03T22:02:48.9918000Z #16 DONE 0.2s
2025-11-03T22:02:48.9918202Z 
2025-11-03T22:02:48.9918774Z #17 [linux/amd64 frontend-builder 3/6] COPY package.json      package-lock.json      tsconfig.json      vite.config.ts      ./
2025-11-03T22:02:48.9919593Z #17 DONE 0.0s
2025-11-03T22:02:48.9919764Z 
2025-11-03T22:02:48.9931190Z #15 [linux/amd64 backend-builder 3/8] RUN apt-get update && apt-get install -y --no-install-recommends     git [arch=amd64]     build-essential [arch=amd64]     curl [arch=amd64]     && pip install --no-cache-dir wheel maturin     && curl https://sh.rustup.rs -sSf | sh -s -- -y     && rm -rf /var/lib/apt/lists/*
2025-11-03T22:02:48.9933108Z #15 1.702 Fetched 9834 kB in 2s (6332 kB/s)
2025-11-03T22:02:49.5139697Z #15 1.702 Reading package lists...
2025-11-03T22:02:49.5140612Z #15 ...
2025-11-03T22:02:49.5140997Z 
2025-11-03T22:02:49.5141980Z #9 [linux/arm64 backend-deps-installer 1/6] FROM docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
2025-11-03T22:02:49.5145755Z #9 extracting sha256:d96dc5f552c03ea58a56f42d03399a9cebc63e4a11e104816197023e8767d84b 1.1s done
2025-11-03T22:02:49.5146506Z #9 DONE 5.5s
2025-11-03T22:02:49.7105486Z 
2025-11-03T22:02:49.7106591Z #9 [linux/arm64 backend-deps-installer 1/6] FROM docker.io/library/python:3.14-slim@sha256:4ed33101ee7ec299041cc41dd268dae17031184be94384b1ce7936dc4e5dead3
2025-11-03T22:02:49.7107973Z #9 extracting sha256:f9e6fa5571e35404261a680a7c5f8d9c64475a979b2368855aff00b45c16f315 done
2025-11-03T22:02:49.7108611Z #9 DONE 5.5s
2025-11-03T22:02:49.7109218Z 
2025-11-03T22:02:49.7109473Z #18 [linux/arm64 backend-deps-installer 2/6] WORKDIR /deps
2025-11-03T22:02:49.7109930Z #18 DONE 0.0s
2025-11-03T22:02:49.7110412Z 
2025-11-03T22:02:49.7110903Z #19 [linux/arm64 stage-3  2/14] RUN groupadd -r appgroup && useradd -r -g appgroup -d /opt/app -s /sbin/nologin appuser
2025-11-03T22:02:50.4522964Z #19 DONE 0.8s
2025-11-03T22:02:50.4526159Z 
2025-11-03T22:02:50.4528240Z #15 [linux/amd64 backend-builder 3/8] RUN apt-get update && apt-get install -y --no-install-recommends     git [arch=amd64]     build-essential [arch=amd64]     curl [arch=amd64]     && pip install --no-cache-dir wheel maturin     && curl https://sh.rustup.rs -sSf | sh -s -- -y     && rm -rf /var/lib/apt/lists/*
2025-11-03T22:02:50.4530242Z #15 1.702 Reading package lists...
2025-11-03T22:02:51.2453715Z #15 3.010 Reading package lists...
2025-11-03T22:02:51.5887021Z #15 3.992 Building dependency tree...
2025-11-03T22:02:51.5891414Z #15 4.269 Reading state information...
2025-11-03T22:02:51.7037748Z #15 CANCELED
2025-11-03T22:02:51.7038373Z 
2025-11-03T22:02:51.7040752Z #20 [linux/amd64 stage-3  3/14] RUN apt-get update && apt-get install -y --no-install-recommends     nginx [arch=${TARGETARCH}]     supervisor [arch=${TARGETARCH}]     && pip install --no-cache-dir gunicorn gevent     && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false     && rm -rf /var/lib/apt/lists/*
2025-11-03T22:02:51.7042655Z #20 0.290 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-11-03T22:02:51.7043314Z #20 0.290 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2025-11-03T22:02:51.7044097Z #20 0.302 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-11-03T22:02:51.7044876Z #20 0.335 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
2025-11-03T22:02:51.7045629Z #20 0.461 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2025-11-03T22:02:51.7046502Z #20 0.464 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [69.3 kB]
2025-11-03T22:02:51.7047137Z #20 1.541 Fetched 9834 kB in 1s (7171 kB/s)
2025-11-03T22:02:51.7047524Z #20 1.541 Reading package lists...
2025-11-03T22:02:51.7047910Z #20 2.806 Reading package lists...
2025-11-03T22:02:51.7048277Z #20 3.901 Building dependency tree...
2025-11-03T22:02:51.7048682Z #20 4.173 Reading state information...
2025-11-03T22:02:51.7049124Z #20 4.377 E: Unable to locate package [arch
2025-11-03T22:02:51.7049614Z #20 4.377 E: Couldn't find any package by glob '[arch'
2025-11-03T22:02:51.7050524Z #20 4.377 E: Regex compilation error - Unmatched [, [^, [:, [., or [=
2025-11-03T22:02:51.7051124Z #20 4.377 E: Couldn't find any package by regex '[arch'
2025-11-03T22:02:51.7051610Z #20 4.377 E: Unable to locate package [arch
2025-11-03T22:02:51.7052056Z #20 4.377 E: Couldn't find any package by glob '[arch'
2025-11-03T22:02:51.7052690Z #20 4.377 E: Regex compilation error - Unmatched [, [^, [:, [., or [=
2025-11-03T22:02:51.7053275Z #20 4.377 E: Couldn't find any package by regex '[arch'
2025-11-03T22:02:51.7055327Z #20 ERROR: process "/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     nginx [arch=${TARGETARCH}]     supervisor [arch=${TARGETARCH}]     && pip install --no-cache-dir gunicorn gevent     && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
2025-11-03T22:02:51.7057262Z 
2025-11-03T22:02:51.7059220Z #21 [linux/amd64->arm64 backend-builder 3/8] RUN apt-get update && apt-get install -y --no-install-recommends     git [arch=arm64]     build-essential [arch=arm64]     curl [arch=arm64]     && pip install --no-cache-dir wheel maturin     && curl https://sh.rustup.rs -sSf | sh -s -- -y     && rm -rf /var/lib/apt/lists/*
2025-11-03T22:02:51.7062178Z #21 0.192 Hit:1 http://deb.debian.org/debian trixie InRelease
2025-11-03T22:02:51.7063366Z #21 0.193 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
2025-11-03T22:02:51.7064338Z #21 0.217 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
2025-11-03T22:02:51.7065175Z #21 0.245 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
2025-11-03T22:02:51.7066000Z #21 0.394 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
2025-11-03T22:02:51.7066936Z #21 0.398 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [69.3 kB]
2025-11-03T22:02:51.7067929Z #21 1.637 Fetched 9834 kB in 1s (6934 kB/s)
2025-11-03T22:02:51.7068357Z #21 1.637 Reading package lists...
2025-11-03T22:02:51.7068758Z #21 3.002 Reading package lists...
2025-11-03T22:02:51.7069162Z #21 4.072 Building dependency tree...
2025-11-03T22:02:51.7069574Z #21 4.335 Reading state information...
2025-11-03T22:02:51.7070131Z #21 CANCELED
2025-11-03T22:02:51.7070305Z 
2025-11-03T22:02:51.7071961Z #22 [linux/arm64 stage-3  3/14] RUN apt-get update && apt-get install -y --no-install-recommends     nginx [arch=${TARGETARCH}]     supervisor [arch=${TARGETARCH}]     && pip install --no-cache-dir gunicorn gevent     && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false     && rm -rf /var/lib/apt/lists/*
2025-11-03T22:02:51.7395152Z #22 CANCELED
2025-11-03T22:02:51.7395450Z 
2025-11-03T22:02:51.7395750Z #23 [linux/amd64 frontend-builder 4/6] RUN npm ci --ignore-scripts
2025-11-03T22:02:51.7396316Z #23 CANCELED
2025-11-03T22:02:51.7396582Z ------
2025-11-03T22:02:51.7398220Z  > [linux/amd64 stage-3  3/14] RUN apt-get update && apt-get install -y --no-install-recommends     nginx [arch=${TARGETARCH}]     supervisor [arch=${TARGETARCH}]     && pip install --no-cache-dir gunicorn gevent     && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false     && rm -rf /var/lib/apt/lists/*:
2025-11-03T22:02:51.7400324Z 3.901 Building dependency tree...
2025-11-03T22:02:51.7400796Z 4.173 Reading state information...
2025-11-03T22:02:51.7401250Z 4.377 E: Unable to locate package [arch
2025-11-03T22:02:51.7401719Z 4.377 E: Couldn't find any package by glob '[arch'
2025-11-03T22:02:51.7402325Z 4.377 E: Regex compilation error - Unmatched [, [^, [:, [., or [=
2025-11-03T22:02:51.7402859Z 4.377 E: Couldn't find any package by regex '[arch'
2025-11-03T22:02:51.7403294Z 4.377 E: Unable to locate package [arch
2025-11-03T22:02:51.7403747Z 4.377 E: Couldn't find any package by glob '[arch'
2025-11-03T22:02:51.7404372Z 4.377 E: Regex compilation error - Unmatched [, [^, [:, [., or [=
2025-11-03T22:02:51.7404769Z 4.377 E: Couldn't find any package by regex '[arch'
2025-11-03T22:02:51.7405234Z ------
2025-11-03T22:02:51.7414174Z Dockerfile:94
2025-11-03T22:02:51.7414490Z --------------------
2025-11-03T22:02:51.7414899Z   93 |     # Install Nginx, supervisor, and Gunicorn
2025-11-03T22:02:51.7415499Z   94 | >>> RUN apt-get update && apt-get install -y --no-install-recommends \
2025-11-03T22:02:51.7416071Z   95 | >>>     nginx [arch=${TARGETARCH}] \
2025-11-03T22:02:51.7416976Z   96 | >>>     supervisor [arch=${TARGETARCH}] \
2025-11-03T22:02:51.7417474Z   97 | >>>     && pip install --no-cache-dir gunicorn gevent \
2025-11-03T22:02:51.7418174Z   98 | >>>     && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
2025-11-03T22:02:51.7418813Z   99 | >>>     && rm -rf /var/lib/apt/lists/*
2025-11-03T22:02:51.7419196Z  100 |     
2025-11-03T22:02:51.7419447Z --------------------
2025-11-03T22:02:51.7422906Z ERROR: failed to build: failed to solve: process "/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     nginx [arch=${TARGETARCH}]     supervisor [arch=${TARGETARCH}]     && pip install --no-cache-dir gunicorn gevent     && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
2025-11-03T22:02:51.7517479Z ##[group]Reference
2025-11-03T22:02:51.8374580Z builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa/builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa0/nhmdu5a3kkj2ozpyxrt17w5xs
2025-11-03T22:02:51.8375974Z ##[endgroup]
2025-11-03T22:02:51.8376524Z ##[group]Check build summary support
2025-11-03T22:02:51.8379835Z Build summary supported!
2025-11-03T22:02:51.8381415Z ##[endgroup]
2025-11-03T22:02:51.8411802Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c apt-get update && apt-get install -y --no-install-recommends     nginx [arch=${TARGETARCH}]     supervisor [arch=${TARGETARCH}]     && pip install --no-cache-dir gunicorn gevent     && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
2025-11-03T22:02:51.8564356Z Post job cleanup.
2025-11-03T22:02:52.1402417Z ##[group]Generating build summary
2025-11-03T22:02:52.1408169Z exporting build record to /home/runner/work/_temp/docker-actions-toolkit-THMuWQ/export
2025-11-03T22:02:52.3079914Z [command]/usr/bin/docker buildx history export --builder builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa --output /home/runner/work/_temp/docker-actions-toolkit-THMuWQ/export/jbelew~nms_optimizer-web~NHMDU5.dockerbuild nhmdu5a3kkj2ozpyxrt17w5xs --finalize
2025-11-03T22:02:52.5245468Z Build record written to /home/runner/work/_temp/docker-actions-toolkit-THMuWQ/export/jbelew~nms_optimizer-web~NHMDU5.dockerbuild (38.46 KB)
2025-11-03T22:02:52.5272796Z Uploading jbelew~nms_optimizer-web~NHMDU5.dockerbuild to blob storage
2025-11-03T22:02:52.6617825Z Beginning upload of artifact content to blob storage
2025-11-03T22:02:52.6722959Z Uploaded bytes 39387
2025-11-03T22:02:52.8241379Z Finished uploading artifact content to blob storage!
2025-11-03T22:02:52.8247239Z SHA256 hash of uploaded artifact is 6a3e1ec987c013af02980c164cbf35eb404ce91f463e2e5f617b63b683b47a4f
2025-11-03T22:02:52.8248772Z Finalizing artifact upload
2025-11-03T22:02:52.9738524Z Artifact successfully finalized (4454955921)
2025-11-03T22:02:52.9742197Z Artifact download URL: https://github.com/jbelew/nms_optimizer-web/actions/runs/19050684489/artifacts/4454955921
2025-11-03T22:02:52.9770808Z Writing summary
2025-11-03T22:02:52.9784446Z ##[endgroup]
2025-11-03T22:02:52.9785291Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-G8JbaB
2025-11-03T22:02:52.9791900Z ##[endgroup]
2025-11-03T22:02:52.9792485Z ##[group]Post cache
2025-11-03T22:02:52.9793795Z State not set
2025-11-03T22:02:52.9794638Z ##[endgroup]
2025-11-03T22:02:52.9929003Z Post job cleanup.
2025-11-03T22:02:53.2938382Z [command]/usr/bin/docker logout ghcr.io
2025-11-03T22:02:53.3067043Z Removing login credentials for ghcr.io
2025-11-03T22:02:53.3099445Z ##[group]Post cache
2025-11-03T22:02:53.3101397Z State not set
2025-11-03T22:02:53.3102704Z ##[endgroup]
2025-11-03T22:02:53.3258070Z Post job cleanup.
2025-11-03T22:02:53.6081756Z ##[group]Removing builder
2025-11-03T22:02:53.7028641Z [command]/usr/bin/docker buildx rm builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa
2025-11-03T22:02:54.3795563Z builder-7bef70ce-564e-4ca8-b4a3-fcc88bf522fa removed
2025-11-03T22:02:54.3831101Z ##[endgroup]
2025-11-03T22:02:54.3833833Z ##[group]Cleaning up certificates
2025-11-03T22:02:54.3840316Z ##[endgroup]
2025-11-03T22:02:54.3847289Z ##[group]Post cache
2025-11-03T22:02:54.3847626Z State not set
2025-11-03T22:02:54.3848073Z ##[endgroup]
2025-11-03T22:02:54.3973274Z Post job cleanup.
2025-11-03T22:02:54.6305584Z ##[group]Post cache
2025-11-03T22:02:54.6308599Z Caching docker.io--tonistiigi--binfmt-latest-linux-x64 to GitHub Actions cache
2025-11-03T22:02:54.6505751Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/nms_optimizer-web/nms_optimizer-web --files-from manifest.txt --use-compress-program zstdmt
2025-11-03T22:02:55.0606265Z Failed to save: Unable to reserve cache with key docker.io--tonistiigi--binfmt-latest-linux-x64, another job may be creating this cache.
2025-11-03T22:02:55.0679530Z ##[endgroup]
2025-11-03T22:02:55.0806389Z Post job cleanup.
2025-11-03T22:02:55.1783024Z [command]/usr/bin/git version
2025-11-03T22:02:55.1823383Z git version 2.51.2
2025-11-03T22:02:55.1870969Z Temporarily overriding HOME='/home/runner/work/_temp/09f272fd-89c5-4b29-a46e-3ed40dfd0c5a' before making global git config changes
2025-11-03T22:02:55.1873055Z Adding repository directory to the temporary git global config as a safe directory
2025-11-03T22:02:55.1886127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nms_optimizer-web/nms_optimizer-web
2025-11-03T22:02:55.1927051Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-03T22:02:55.1963161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-03T22:02:55.2206825Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-03T22:02:55.2231595Z http.https://github.com/.extraheader
2025-11-03T22:02:55.2246134Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-03T22:02:55.2281305Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-03T22:02:55.2639341Z Cleaning up orphan processes
