/**
 * Component that renders the technology tree section.
 */
export const MainAppSidebarSection: React.FC = () => {
	const { gridTableTotalWidth } = useMainAppLayout();
	const { isLargeScreen, isSharedGrid, selectedShipType } = useMainAppGlobal();
	const { handleOptimize, solving } = useMainAppOptimization();
	const techTree = useFetchTechTreeSuspense(selectedShipType);
	const isGridFull = useGridStore((state) => state._isGridFull);

	if (isSharedGrid) return null;

	const hasRecommendedBuilds =
		!!techTree?.recommended_builds && techTree.recommended_builds.length > 0;

	return (
		<Flex
			className="main-app__tech-tree-section"
			direction="column"
			ml={{ md: "5" }}
			width={!isLargeScreen && gridTableTotalWidth ? `${gridTableTotalWidth}px` : "100%"}
		>
			<Suspense fallback={<TechTreeSkeleton />}>
				<TechTree.Provider
					handleOptimize={handleOptimize}
					isGridFull={isGridFull}
					solving={solving}
				>
					{isLargeScreen ? (
						<>
							<TechTree.Root hasRecommendedBuilds={hasRecommendedBuilds}>
								<TechTree.List techTree={techTree} />
							</TechTree.Root>
							<TechTree.Recommended techTree={techTree} />
						</>
					) : (
						<>
							<TechTree.Recommended techTree={techTree} />
							<TechTree.Root hasRecommendedBuilds={hasRecommendedBuilds}>
								<TechTree.List techTree={techTree} />
							</TechTree.Root>
						</>
					)}
				</TechTree.Provider>
			</Suspense>
		</Flex>
	);
};
