{
  "name": "Corvette - Airborne Birth EI5",
  "shipType": "corvette",
  "timestamp": 1776705340913,
  "checksum": "3e6961e3b6159fcee611508ec1a1940cec2542a4486dea4ee5bc7b7a79d4314b",
  "gridState": {
    "grid": {
      "width": 10,
      "height": 6,
      "cells": [
        [
          {
            "module": "CD",
            "label": "Cargo Scan Deflector",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0,
            "bonus": 0,
            "active": true,
            "adjacency": "no_adjacency",
            "tech": "cargo_scanner",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/cargo.webp",
            "group_adjacent": false
          },
          {
            "module": "ID",
            "label": "Instability Drive",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0.06,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/instability.webp",
            "group_adjacent": false
          },
          {
            "module": "Xa",
            "label": "[1] Pulse Engine Upgrade Theta",
            "value": 0,
            "type": "upgrade",
            "total": 1.6815,
            "adjacency_bonus": 0.18,
            "bonus": 1.14,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": true,
            "sc_eligible": true,
            "image": "starship/pulse-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "Xb",
            "label": "[2] Pulse Engine Upgrade Tau",
            "value": 0,
            "type": "upgrade",
            "total": 1.66675,
            "adjacency_bonus": 0.18,
            "bonus": 1.13,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": true,
            "sc_eligible": true,
            "image": "starship/pulse-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "Xc",
            "label": "[3] Pulse Engine Upgrade Sigma",
            "value": 0,
            "type": "upgrade",
            "total": 1.5680000000000003,
            "adjacency_bonus": 0.12,
            "bonus": 1.12,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": true,
            "sc_eligible": true,
            "image": "starship/pulse-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "FD",
            "label": "Fourier De-Limiter",
            "value": 0,
            "type": "bonus",
            "total": 0.07280700000000001,
            "adjacency_bonus": 0.0401,
            "bonus": 0.07,
            "active": true,
            "adjacency": "lesser",
            "tech": "phase",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/fourier.webp",
            "group_adjacent": false
          },
          {
            "module": "Xc",
            "label": "[3] Phase Beam Upgrade Sigma",
            "value": 0,
            "type": "upgrade",
            "total": 0.437,
            "adjacency_bonus": 0.15,
            "bonus": 0.38,
            "active": true,
            "adjacency": "greater",
            "tech": "phase",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/phase-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "Cb",
            "label": "[C2] Phase Beam Array Tau",
            "value": 0,
            "type": "cosmetic",
            "total": 0.2352,
            "adjacency_bonus": 0.12,
            "bonus": 0.21,
            "active": true,
            "adjacency": "greater",
            "tech": "phase",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/phase.webp",
            "group_adjacent": false
          },
          {
            "module": "Ha",
            "label": "[1] Habitation Module Theta",
            "value": 0,
            "type": "bonus",
            "total": 0.33599999999999997,
            "adjacency_bonus": 0.12,
            "bonus": 0.3,
            "active": true,
            "adjacency": "greater",
            "tech": "habitation",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/habitation.webp",
            "group_adjacent": false
          },
          {
            "module": "Hc",
            "label": "[3] Habitation Module Sigma",
            "value": 0,
            "type": "bonus",
            "total": 0.318,
            "adjacency_bonus": 0.06,
            "bonus": 0.3,
            "active": true,
            "adjacency": "greater",
            "tech": "habitation",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/habitation.webp",
            "group_adjacent": false
          }
        ],
        [
          {
            "module": "CP",
            "label": "Titan-Class Cockpit",
            "value": 0,
            "type": "core",
            "total": 0.2,
            "adjacency_bonus": 0.12,
            "bonus": 0.08,
            "active": true,
            "adjacency": "greater",
            "tech": "cockpit",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/cockpit.webp",
            "group_adjacent": false
          },
          {
            "module": "Ca",
            "label": "[R1] Medusa-Class Reactor Theta",
            "value": 0,
            "type": "reactor",
            "total": 0.3745,
            "adjacency_bonus": 0.07,
            "bonus": 0.35,
            "active": true,
            "adjacency": "greater",
            "tech": "cockpit",
            "supercharged": false,
            "sc_eligible": false,
            "image": "corvette/medusa.webp",
            "group_adjacent": false
          },
          {
            "module": "FA",
            "label": "Flight Assist Override",
            "value": 0,
            "type": "bonus",
            "total": 1.2626,
            "adjacency_bonus": 0.18,
            "bonus": 1.07,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/flight-assist.webp",
            "group_adjacent": false
          },
          {
            "module": "PC",
            "label": "Photonix Core (EXP12)",
            "value": 0,
            "type": "bonus",
            "total": 1.364,
            "adjacency_bonus": 0.24,
            "bonus": 1.1,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/photonix.webp",
            "group_adjacent": false
          },
          {
            "module": "Bc",
            "label": "[C3] Arcadia Heavy Booster Sigma",
            "value": 0,
            "type": "cosmetic",
            "total": 1.20124,
            "adjacency_bonus": 0.18,
            "bonus": 1.018,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/booster.webp",
            "group_adjacent": false
          },
          {
            "module": "PB",
            "label": "Phase Beam",
            "value": 0,
            "type": "core",
            "total": 1.287625,
            "adjacency_bonus": 0.0301,
            "bonus": 1,
            "active": true,
            "adjacency": "lesser",
            "tech": "phase",
            "supercharged": true,
            "sc_eligible": true,
            "image": "starship/phase-beam.webp",
            "group_adjacent": false
          },
          {
            "module": "Xa",
            "label": "[1] Phase Beam Upgrade Theta",
            "value": 0,
            "type": "upgrade",
            "total": 0.488,
            "adjacency_bonus": 0.22,
            "bonus": 0.4,
            "active": true,
            "adjacency": "greater",
            "tech": "phase",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/phase-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "Xb",
            "label": "[2] Phase Beam Upgrade Tau",
            "value": 0,
            "type": "upgrade",
            "total": 0.4602,
            "adjacency_bonus": 0.18,
            "bonus": 0.39,
            "active": true,
            "adjacency": "greater",
            "tech": "phase",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/phase-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "Hb",
            "label": "[2] Habitation Module Tau",
            "value": 0,
            "type": "bonus",
            "total": 0.318,
            "adjacency_bonus": 0.06,
            "bonus": 0.3,
            "active": true,
            "adjacency": "greater",
            "tech": "habitation",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/habitation.webp",
            "group_adjacent": false
          },
          {
            "module": "ES",
            "label": "Economy Scanner",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0,
            "bonus": 0,
            "active": true,
            "adjacency": "no_adjacency",
            "tech": "economy_scanner",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/economy.webp",
            "group_adjacent": false
          }
        ],
        [
          {
            "module": "Cb",
            "label": "[R2] Medusa-Class Reactor Tau",
            "value": 0,
            "type": "reactor",
            "total": 0.2461,
            "adjacency_bonus": 0.07,
            "bonus": 0.23,
            "active": true,
            "adjacency": "greater",
            "tech": "cockpit",
            "supercharged": false,
            "sc_eligible": false,
            "image": "corvette/medusa.webp",
            "group_adjacent": false
          },
          {
            "module": "PE",
            "label": "Pulse Engine",
            "value": 0,
            "type": "core",
            "total": 0.99,
            "adjacency_bonus": -0.01,
            "bonus": 1,
            "active": true,
            "adjacency": "lesser",
            "tech": "pulse",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/pulse.webp",
            "group_adjacent": false
          },
          {
            "module": "Ba",
            "label": "[C1] Arcadia Heavy Booster Theta",
            "value": 0,
            "type": "cosmetic",
            "total": 1.1832,
            "adjacency_bonus": 0.16,
            "bonus": 1.02,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/booster.webp",
            "group_adjacent": false
          },
          {
            "module": "Bb",
            "label": "[C2] Arcadia Heavy Booster Tau",
            "value": 0,
            "type": "cosmetic",
            "total": 1.2024199999999998,
            "adjacency_bonus": 0.18,
            "bonus": 1.019,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/booster.webp",
            "group_adjacent": false
          },
          {
            "module": "SL",
            "label": "Sub-Light Amplifier",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0.12,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "pulse",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/sublight.webp",
            "group_adjacent": false
          },
          {
            "module": "DS",
            "label": "Defensive Shields",
            "value": 0,
            "type": "core",
            "total": 1.0001,
            "adjacency_bonus": 0.0001,
            "bonus": 1,
            "active": true,
            "adjacency": "lesser",
            "tech": "shield",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/shield.webp",
            "group_adjacent": false
          },
          {
            "module": "Ca",
            "label": "[C1] Phase Beam Array Theta",
            "value": 0,
            "type": "cosmetic",
            "total": 0.2352,
            "adjacency_bonus": 0.12,
            "bonus": 0.21,
            "active": true,
            "adjacency": "greater",
            "tech": "phase",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/phase.webp",
            "group_adjacent": false
          },
          {
            "module": "Cc",
            "label": "[C3] Phase Beam Array Sigma",
            "value": 0,
            "type": "cosmetic",
            "total": 0.224,
            "adjacency_bonus": 0.12,
            "bonus": 0.2,
            "active": true,
            "adjacency": "greater",
            "tech": "phase",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/phase.webp",
            "group_adjacent": false
          },
          {
            "module": "AT",
            "label": "[P9] Aeron Starship Trail (EXP20)",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0.06,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "trails",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/aeron-trail.webp",
            "group_adjacent": false,
            "module_position": [
              8,
              2
            ]
          },
          {
            "module": "TP",
            "label": "Teleport Receiver",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0,
            "bonus": 0,
            "active": true,
            "adjacency": "no_adjacency",
            "tech": "teleporter",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/teleport.webp",
            "group_adjacent": false
          }
        ],
        [
          {
            "module": "Zb",
            "label": "[R2] Zenith-Class Reactor Tau",
            "value": 0,
            "type": "reactor",
            "total": 0.2016,
            "adjacency_bonus": 0.12,
            "bonus": 0.18,
            "active": true,
            "adjacency": "greater",
            "tech": "hyper",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/zenith.webp",
            "group_adjacent": false
          },
          {
            "module": "Za",
            "label": "[R1] Zenith-Class Reactor Theta",
            "value": 0,
            "type": "reactor",
            "total": 0.2185,
            "adjacency_bonus": 0.15,
            "bonus": 0.19,
            "active": true,
            "adjacency": "greater",
            "tech": "hyper",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/zenith.webp",
            "group_adjacent": false
          },
          {
            "module": "AD",
            "label": "Atlantid Drive",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0.040100000000000004,
            "bonus": 0,
            "active": true,
            "adjacency": "lesser",
            "tech": "hyper",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/atlantid.webp",
            "group_adjacent": false
          },
          {
            "module": "Lb",
            "label": "[C2] Thunderbird Thruster Tau",
            "value": 0,
            "type": "cosmetic",
            "total": 0.031900000000000005,
            "adjacency_bonus": 0.1,
            "bonus": 0.029,
            "active": true,
            "adjacency": "greater",
            "tech": "launch",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/landing.webp",
            "group_adjacent": false
          },
          {
            "module": "LT",
            "label": "Launch Thruster",
            "value": 0,
            "type": "core",
            "total": 0.0102,
            "adjacency_bonus": 0.0002,
            "bonus": 0.01,
            "active": true,
            "adjacency": "lesser",
            "tech": "launch",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/launch.webp",
            "group_adjacent": false
          },
          {
            "module": "Xa",
            "label": "[1] Shield Upgrade Theta",
            "value": 0,
            "type": "upgrade",
            "total": 0.348,
            "adjacency_bonus": 0.16,
            "bonus": 0.3,
            "active": true,
            "adjacency": "greater",
            "tech": "shield",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/shield-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "AA",
            "label": "Ablative Armor",
            "value": 0,
            "type": "bonus",
            "total": 0.07840000000000001,
            "adjacency_bonus": 0.12,
            "bonus": 0.07,
            "active": true,
            "adjacency": "greater",
            "tech": "shield",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/ablative.webp",
            "group_adjacent": false
          },
          {
            "module": "PT",
            "label": "[P8] Plasma Starship Trail (EXP19)",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0.06,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "trails",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/plasma-trail.webp",
            "group_adjacent": false,
            "module_position": [
              7,
              3
            ]
          },
          {
            "module": "PB",
            "label": "Polo Figurine",
            "value": 0,
            "type": "bonus",
            "total": 0.0744,
            "adjacency_bonus": 0.24,
            "bonus": 0.06,
            "active": true,
            "adjacency": "greater",
            "tech": "trails",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/polo.webp",
            "group_adjacent": false,
            "module_position": [
              8,
              3
            ]
          },
          {
            "module": "TT",
            "label": "[P7] Temporal Starship Trail (EXP7)",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0.12,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "trails",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/temporal-trail.webp",
            "group_adjacent": false,
            "module_position": [
              9,
              3
            ]
          }
        ],
        [
          {
            "module": "Xb",
            "label": "[2] Hyperdrive Upgrade Tau",
            "value": 0,
            "type": "upgrade",
            "total": 0.3658,
            "adjacency_bonus": 0.18,
            "bonus": 0.31,
            "active": true,
            "adjacency": "greater",
            "tech": "hyper",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/hyper-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "Xa",
            "label": "[1] Hyperdrive Upgrade Theta",
            "value": 0,
            "type": "upgrade",
            "total": 0.3904,
            "adjacency_bonus": 0.22,
            "bonus": 0.32,
            "active": true,
            "adjacency": "greater",
            "tech": "hyper",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/hyper-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "HD",
            "label": "Hyperdrive",
            "value": 0,
            "type": "core",
            "total": 0.0402,
            "adjacency_bonus": 0.030199999999999998,
            "bonus": 0.01,
            "active": true,
            "adjacency": "lesser",
            "tech": "hyper",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/hyperdrive.webp",
            "group_adjacent": false
          },
          {
            "module": "La",
            "label": "[C1] Thunderbird Thruster Theta",
            "value": 0,
            "type": "cosmetic",
            "total": 0.0354,
            "adjacency_bonus": 0.18,
            "bonus": 0.03,
            "active": true,
            "adjacency": "greater",
            "tech": "launch",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/landing.webp",
            "group_adjacent": false
          },
          {
            "module": "Ab",
            "label": "[R2] Azimuth-Class Reactor Tau",
            "value": 0,
            "type": "reactor",
            "total": 0,
            "adjacency_bonus": 0.1,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "launch",
            "supercharged": false,
            "sc_eligible": false,
            "image": "corvette/azimuth.webp",
            "group_adjacent": false
          },
          {
            "module": "Xc",
            "label": "[3] Shield Upgrade Sigma",
            "value": 0,
            "type": "upgrade",
            "total": 0.31360000000000005,
            "adjacency_bonus": 0.12,
            "bonus": 0.28,
            "active": true,
            "adjacency": "greater",
            "tech": "shield",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/shield-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "Xb",
            "label": "[2] Shield Upgrade Tau",
            "value": 0,
            "type": "upgrade",
            "total": 0.3248,
            "adjacency_bonus": 0.12,
            "bonus": 0.29,
            "active": true,
            "adjacency": "greater",
            "tech": "shield",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/shield-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "CS",
            "label": "Conflict Scanner",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0,
            "bonus": 0,
            "active": true,
            "adjacency": "no_adjacency",
            "tech": "conflict_scanner",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/conflict.webp",
            "group_adjacent": false
          },
          {
            "module": "AB",
            "label": "Artemis Figurine",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0.12,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "trails",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/artemis.webp",
            "group_adjacent": false,
            "module_position": [
              8,
              4
            ]
          },
          {
            "module": "SB",
            "label": "Tentacled Figurine (EXP15)",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0.12,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "trails",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/squid.webp",
            "group_adjacent": false,
            "module_position": [
              9,
              4
            ]
          }
        ],
        [
          {
            "module": "Zc",
            "label": "[R3] Zenith-Class Reactor Sigma",
            "value": 0,
            "type": "reactor",
            "total": 0.1904,
            "adjacency_bonus": 0.12,
            "bonus": 0.17,
            "active": true,
            "adjacency": "greater",
            "tech": "hyper",
            "supercharged": false,
            "sc_eligible": true,
            "image": "corvette/zenith.webp",
            "group_adjacent": false
          },
          {
            "module": "Xc",
            "label": "[3] Hyperdrive Upgrade Sigma",
            "value": 0,
            "type": "upgrade",
            "total": 0.354,
            "adjacency_bonus": 0.18,
            "bonus": 0.3,
            "active": true,
            "adjacency": "greater",
            "tech": "hyper",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/hyper-upgrade.webp",
            "group_adjacent": false
          },
          {
            "module": "EW",
            "label": "Emergency Warp Unit",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0.1,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "hyper",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/emergency.webp",
            "group_adjacent": false
          },
          {
            "module": "Aa",
            "label": "[R1] Azimuth-Class Reactor Theta",
            "value": 0,
            "type": "reactor",
            "total": 0,
            "adjacency_bonus": 0.06,
            "bonus": 0,
            "active": true,
            "adjacency": "greater",
            "tech": "launch",
            "supercharged": false,
            "sc_eligible": false,
            "image": "corvette/azimuth.webp",
            "group_adjacent": false
          },
          {
            "module": "AJ",
            "label": "Aqua-Jets",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0,
            "bonus": 0,
            "active": true,
            "adjacency": "no_adjacency",
            "tech": "aqua",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/aquajets.webp",
            "group_adjacent": false
          },
          {
            "module": "PC",
            "label": "Photon Cannon",
            "value": 0,
            "type": "core",
            "total": 1,
            "adjacency_bonus": 0,
            "bonus": 1,
            "active": true,
            "adjacency": "greater",
            "tech": "photon",
            "supercharged": false,
            "sc_eligible": true,
            "image": "starship/photon.webp",
            "group_adjacent": false
          },
          {
            "module": "AP",
            "label": "Apollo Figurine",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0,
            "bonus": 0,
            "active": true,
            "adjacency": "no_adjacency",
            "tech": "bobble",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/apollo.webp",
            "group_adjacent": false
          },
          {
            "module": "AT",
            "label": "Atlas Figurine",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0,
            "bonus": 0,
            "active": true,
            "adjacency": "no_adjacency",
            "tech": "bobble",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/atlas.webp",
            "group_adjacent": false
          },
          {
            "module": "NA",
            "label": "Nada Figurine",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0,
            "bonus": 0,
            "active": true,
            "adjacency": "no_adjacency",
            "tech": "bobble",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/nada.webp",
            "group_adjacent": false
          },
          {
            "module": "NB",
            "label": "-null- Figurine",
            "value": 0,
            "type": "bonus",
            "total": 0,
            "adjacency_bonus": 0,
            "bonus": 0,
            "active": true,
            "adjacency": "no_adjacency",
            "tech": "bobble",
            "supercharged": false,
            "sc_eligible": false,
            "image": "starship/null.webp",
            "group_adjacent": false
          }
        ]
      ]
    },
    "result": null,
    "isSharedGrid": false,
    "gridFixed": false,
    "superchargedFixed": false,
    "initialGridDefinition": {
      "grid": [
        [
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          }
        ],
        [
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          }
        ],
        [
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          }
        ],
        [
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          }
        ],
        [
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          }
        ],
        [
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          },
          {
            "active": true
          }
        ]
      ],
      "gridFixed": false,
      "superchargedFixed": false
    }
  },
  "techState": {
    "checkedModules": {
      "shield": [
        "DS",
        "AA",
        "Xa",
        "Xb",
        "Xc"
      ],
      "ceto": [
        "Ca",
        "Cb",
        "Cc"
      ],
      "hyper": [
        "HD",
        "AD",
        "Xa",
        "Xb",
        "Xc",
        "Za",
        "Zb",
        "Zc",
        "EW"
      ],
      "cockpit": [
        "CP",
        "Ca",
        "Cb"
      ],
      "launch": [
        "LT",
        "Aa",
        "Ab",
        "La",
        "Lb"
      ],
      "pulse": [
        "FA",
        "SL",
        "ID",
        "Xa",
        "Xb",
        "Xc",
        "Ba",
        "Bb",
        "Bc",
        "PC",
        "PE"
      ],
      "habitation": [
        "Ha",
        "Hb",
        "Hc"
      ],
      "aqua": [
        "AJ"
      ],
      "bobble": [
        "AP",
        "AT",
        "NA",
        "NB"
      ],
      "conflict_scanner": [
        "CS"
      ],
      "economy_scanner": [
        "ES"
      ],
      "cargo_scanner": [
        "CD"
      ],
      "trails": [
        "AB",
        "PB",
        "AT",
        "PT",
        "TT",
        "SB"
      ],
      "teleporter": [
        "TP"
      ],
      "cyclotron": [
        "CB",
        "QR",
        "Xa",
        "Xb",
        "Xc"
      ],
      "infra": [
        "IK",
        "QR",
        "Xa",
        "Xb",
        "Xc"
      ],
      "phase": [
        "FD",
        "Xa",
        "Xb",
        "Xc",
        "Ca",
        "Cb",
        "Cc",
        "PB"
      ],
      "photon": [
        "PC"
      ],
      "positron": [
        "PE",
        "FS",
        "Xa",
        "Xb",
        "Xc"
      ],
      "rocket": [
        "RL",
        "LR",
        "Ca",
        "Cb",
        "Cc"
      ]
    },
    "max_bonus": {},
    "solved_bonus": {},
    "solve_method": {}
  },
  "bonusState": {
    "bonusStatus": {
      "pulse": {
        "icon": "lightning",
        "percent": 8.75,
        "iconClassName": "mt-1.5 inline-block h-4 w-4 cursor-pointer align-text-top",
        "iconStyle": {
          "color": "var(--amber-a8)"
        },
        "tooltipContent": "Boosted solve! +8.75%"
      },
      "phase": {
        "icon": "lightning",
        "percent": 8.09,
        "iconClassName": "mt-1.5 inline-block h-4 w-4 cursor-pointer align-text-top",
        "iconStyle": {
          "color": "var(--amber-a8)"
        },
        "tooltipContent": "Boosted solve! +8.09%"
      },
      "cockpit": {
        "icon": "check",
        "percent": 0,
        "iconClassName": "mt-[7px] inline-block cursor-pointer align-text-top",
        "iconStyle": {
          "color": "var(--gray-a10)"
        },
        "tooltipContent": "Valid solve! "
      },
      "shield": {
        "icon": "warning",
        "percent": 14.62,
        "iconClassName": "mt-2 inline-block cursor-pointer align-text-top",
        "iconStyle": {
          "color": "var(--red-a8)"
        },
        "tooltipContent": "Incomplete Solve -14.62%"
      },
      "launch": {
        "icon": "warning",
        "percent": 93.4,
        "iconClassName": "mt-2 inline-block cursor-pointer align-text-top",
        "iconStyle": {
          "color": "var(--red-a8)"
        },
        "tooltipContent": "Incomplete Solve -93.4%"
      },
      "habitation": {
        "icon": "warning",
        "percent": 8.47,
        "iconClassName": "mt-2 inline-block cursor-pointer align-text-top",
        "iconStyle": {
          "color": "var(--red-a8)"
        },
        "tooltipContent": "Incomplete Solve -8.47%"
      },
      "trails": {
        "icon": "check",
        "percent": 0,
        "iconClassName": "mt-[7px] inline-block cursor-pointer align-text-top",
        "iconStyle": {
          "color": "var(--gray-a10)"
        },
        "tooltipContent": "Valid solve! "
      },
      "hyper": {
        "icon": "warning",
        "percent": 3.82,
        "iconClassName": "mt-2 inline-block cursor-pointer align-text-top",
        "iconStyle": {
          "color": "var(--red-a8)"
        },
        "tooltipContent": "Incomplete Solve -3.82%"
      },
      "photon": {
        "icon": "warning",
        "percent": 69.65,
        "iconClassName": "mt-2 inline-block cursor-pointer align-text-top",
        "iconStyle": {
          "color": "var(--red-a8)"
        },
        "tooltipContent": "Incomplete Solve -69.65%"
      }
    }
  },
  "moduleState": {
    "moduleSelections": {
      "ceto": [
        "Ca",
        "Cb",
        "Cc"
      ],
      "shield": [
        "DS",
        "AA",
        "Xa",
        "Xb",
        "Xc"
      ],
      "cockpit": [
        "CP",
        "Ca",
        "Cb"
      ],
      "hyper": [
        "HD",
        "AD",
        "Xa",
        "Xb",
        "Xc",
        "Za",
        "Zb",
        "Zc",
        "EW"
      ],
      "launch": [
        "LT",
        "Aa",
        "Ab",
        "La",
        "Lb"
      ],
      "pulse": [
        "FA",
        "SL",
        "ID",
        "Xa",
        "Xb",
        "Xc",
        "Ba",
        "Bb",
        "Bc",
        "PC",
        "PE"
      ],
      "aqua": [
        "AJ"
      ],
      "cargo_scanner": [
        "CD"
      ],
      "conflict_scanner": [
        "CS"
      ],
      "economy_scanner": [
        "ES"
      ],
      "bobble": [
        "AP",
        "AT",
        "NA",
        "NB"
      ],
      "habitation": [
        "Ha",
        "Hb",
        "Hc"
      ],
      "trails": [
        "AB",
        "PB",
        "AT",
        "PT",
        "TT",
        "SB"
      ],
      "teleporter": [
        "TP"
      ],
      "cyclotron": [
        "CB",
        "QR",
        "Xa",
        "Xb",
        "Xc"
      ],
      "infra": [
        "IK",
        "QR",
        "Xa",
        "Xb",
        "Xc"
      ],
      "phase": [
        "FD",
        "Xa",
        "Xb",
        "Xc",
        "Ca",
        "Cb",
        "Cc",
        "PB"
      ],
      "photon": [
        "PC"
      ],
      "positron": [
        "PE",
        "FS",
        "Xa",
        "Xb",
        "Xc"
      ],
      "rocket": [
        "RL",
        "LR",
        "Ca",
        "Cb",
        "Cc"
      ]
    }
  }
}